\contentsline {chapter}{\textbf {LIST OF TABLES}\vspace {\baselineskip }}{ix}
\contentsline {chapter}{\textbf {LIST OF FIGURES}\vspace {\baselineskip }}{xi}
\contentsline {chapter}{\numberline {Chapter 1} Introduction}{1}
\contentsline {section}{\numberline {1.1}Overview}{1}
\contentsline {section}{\numberline {1.2}Next-generation sequencing}{2}
\contentsline {section}{\numberline {1.3}Metagenomics}{3}
\contentsline {section}{\numberline {1.4}Concept of Diversity}{4}
\contentsline {section}{\numberline {1.5}Problem Statement}{6}
\contentsline {section}{\numberline {1.6}Significance of Research}{8}
\contentsline {section}{\numberline {1.7}Outline of Dissertation}{8}
\contentsline {chapter}{\numberline {Chapter 2} Review of Relevant Literature}{9}
\contentsline {section}{\numberline {2.1}Challenges in counting k-mers accurately and efficiently}{9}
\contentsline {section}{\numberline {2.2}Tackling large and error-prone short-read shotgun data sets}{11}
\contentsline {section}{\numberline {2.3}Challenges in measuring diversity of metagenomics}{14}
\contentsline {subsection}{\numberline {2.3.1}Diversity measurement in Microbial Ecology}{14}
\contentsline {subsubsection}{\numberline {2.3.1.1}OTU Identification using sequence markers}{14}
\contentsline {subsubsection}{\numberline {2.3.1.2}Binning of Metagenomic Reads into OTUs}{15}
\contentsline {paragraph}{\numberline {2.3.1.2.1}Composition-based approach}{15}
\contentsline {paragraph}{\numberline {2.3.1.2.2}Similarity-based approach}{16}
\contentsline {subsubsection}{\numberline {2.3.1.3}Statistics for Diversity Estimation}{16}
\contentsline {chapter}{\numberline {Chapter 3} khmer-efficient online k-mer counting using a probabilistic data structure}{21}
\contentsline {section}{\numberline {3.1}Introduction}{21}
\contentsline {section}{\numberline {3.2}Count-Min Sketch and its application in k-mer counting}{22}
\contentsline {subsection}{\numberline {3.2.1}Implementing a Count-Min Sketch for k-mers}{23}
\contentsline {subsection}{\numberline {3.2.2}Choosing number and size of hash tables used for k-mer counting}{25}
\contentsline {section}{\numberline {3.3}khmer can count k-mers efficiently}{26}
\contentsline {subsection}{\numberline {3.3.1}khmer is a generally useful k-mer counting approach}{26}
\contentsline {subsection}{\numberline {3.3.2}khmer memory usage is fixed and low}{29}
\contentsline {subsection}{\numberline {3.3.3}khmer accesses k-mer counts efficiently}{30}
\contentsline {section}{\numberline {3.4}False positive rates in k-mer counting are low and predictable}{32}
\contentsline {subsection}{\numberline {3.4.1}The measured counting error is low on short-read data}{32}
\contentsline {subsection}{\numberline {3.4.2}Real-world applications for khmer}{36}
\contentsline {section}{\numberline {3.5}Conclusion}{37}
\contentsline {section}{\numberline {3.6}Data}{38}
\contentsline {subsection}{\numberline {3.6.1}Code and data set availability}{38}
\contentsline {subsection}{\numberline {3.6.2}Sequence Data}{38}
\contentsline {chapter}{\numberline {Chapter 4} A framework for streaming analysis of short DNA sequencing reads based on k-mer counting}{40}
\contentsline {section}{\numberline {4.1}Introduction}{40}
\contentsline {section}{\numberline {4.2}Estimating sequencing depth without a reference assembly}{41}
\contentsline {section}{\numberline {4.3}A streaming algorithm to digitally normalize the coverage distribution of data sets}{45}
\contentsline {subsection}{\numberline {4.3.1}Eliminating redundant reads reduces variation in sequencing depth}{46}
\contentsline {subsection}{\numberline {4.3.2}Digital normalization scales assembly of microbial genomes}{49}
\contentsline {subsection}{\numberline {4.3.3}Digital normalization scales assembly of transcriptomes}{50}
\contentsline {subsection}{\numberline {4.3.4}lower bound on memory usage for effective digital normalization}{53}
\contentsline {subsection}{\numberline {4.3.5}Digital normalization dramatically scales {\em de novo} assembly}{55}
\contentsline {section}{\numberline {4.4}A streaming algorithm to analyze and trim errors in short reads .}{56}
\contentsline {subsection}{\numberline {4.4.1}Two-pass non-streaming method to enable read error analysis}{57}
\contentsline {subsection}{\numberline {4.4.2}A semi-streaming algorithm can be used for error analysis}{60}
\contentsline {subsection}{\numberline {4.4.3}Semi-streaming error trimming on synthetic and real data:}{64}
\contentsline {subsection}{\numberline {4.4.4}Semi-streaming Illumina error rates and error profiles analysis}{66}
\contentsline {section}{\numberline {4.5}Time and space usage of the streaming algorithm for analyzing short DNA sequencing reads}{69}
\contentsline {section}{\numberline {4.6}Conclusion}{71}
\contentsline {section}{\numberline {4.7}Data}{72}
\contentsline {subsection}{\numberline {4.7.1}Data sets used for digital normalization}{73}
\contentsline {subsection}{\numberline {4.7.2}Synthetic data sets used for error analysis}{73}
\contentsline {subsection}{\numberline {4.7.3}Real data sets used for error analysis}{74}
\contentsline {chapter}{\numberline {Chapter 5} A framework for diversity analysis of whole shotgun metagenomic reads data}{75}
\contentsline {section}{\numberline {5.1}Introduction}{75}
\contentsline {section}{\numberline {5.2}The concept of IGS(informational genomic segment)}{76}
\contentsline {subsection}{\numberline {5.2.1}IGS(informative genomic segment) can represent the novel information of a genome}{78}
\contentsline {subsection}{\numberline {5.2.2}IGS can be used to do alpha diversity analysis}{79}
\contentsline {subsection}{\numberline {5.2.3}IGS can be used to do beta diversity analysis}{81}
\contentsline {section}{\numberline {5.3}Evaluating IGS method using simulated data sets}{84}
\contentsline {subsection}{\numberline {5.3.1}Using a simple simulated data set to evaluate the IGS method}{84}
\contentsline {subsection}{\numberline {5.3.2}Improving the accuracy of this method in real world analysis}{88}
\contentsline {subsubsection}{\numberline {5.3.2.1}the effect of sequencing error to the accuracy of analysis}{89}
\contentsline {subsubsection}{\numberline {5.3.2.2}the effect of collision in bloom filter to the accuracy of analysis}{93}
\contentsline {subsection}{\numberline {5.3.3}the effect of sequencing depth to the accuracy of IGS method}{94}
\contentsline {subsection}{\numberline {5.3.4}Compare IGS method to Commet in beta diversity analysis}{98}
\contentsline {subsection}{\numberline {5.3.5}The IGS method can provide a whole framework to do alpha or beta diversity, with good versatility.}{99}
\contentsline {section}{\numberline {5.4}Applying IGS method to real metagenome data sets}{100}
\contentsline {subsection}{\numberline {5.4.1}GOS data sets: Sorcerer II Global Ocean Sampling Expedition}{100}
\contentsline {subsection}{\numberline {5.4.2}HMP metagenomics data set}{102}
\contentsline {subsection}{\numberline {5.4.3}GPGC - Great Prairie Soil Metagenome Grand Challenge}{105}
\contentsline {subsection}{\numberline {5.4.4}more soil metagenomic samples}{106}
\contentsline {section}{\numberline {5.5}Data}{108}
\contentsline {subsection}{\numberline {5.5.1}Four simulated reads data sets with different species abundance distribution}{108}
\contentsline {subsection}{\numberline {5.5.2}Simulated sequencing reads of e.coli}{108}
\contentsline {chapter}{\numberline {Chapter 6} Conclusion}{110}
\contentsline {section}{\numberline {6.1}Summary}{111}
\contentsline {section}{\numberline {6.2}Future Work}{113}
\contentsline {chapter}{\textbf {APPENDIX}\textmd {\leaders \hbox to 1em{\hss .\hss }\hfill }}{118}
\contentsline {chapter}{\textbf {BIBLIOGRAPHY}\textmd {\leaders \hbox to 1em{\hss .\hss }\hfill } \vspace {\baselineskip }}{119}
