\relax 
\citation{Howe2012}
\citation{Brown2012}
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF TABLES}\vspace  {\baselineskip }}{ix}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF FIGURES}\vspace  {\baselineskip }}{xi}}
\citation{Loreau:2001aa}
\citation{May:1988aa}
\citation{Mora:2011aa}
\citation{magurran2011biological}
\citation{Savage:1977aa}
\citation{Curtis:2002aa}
\citation{Zarraonaindia:2013aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1} Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\citation{Qin:2010aa}
\citation{Mason:2012aa}
\citation{Luo:2012aa}
\citation{Handelsman:1998aa}
\citation{Gilbert:2011aa}
\citation{Schmidt:1991aa}
\citation{Sogin:2006aa}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Next-generation sequencing}{2}}
\citation{Gans:2005aa}
\citation{Sogin:2006aa}
\citation{Tyson:2004aa}
\citation{Qin:2010aa}
\citation{Glass:2010aa}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metagenomics}{3}}
\citation{Tyson:2004aa}
\citation{Qin:2010aa}
\citation{Hess:2011aa}
\citation{Venter:2004aa}
\citation{Gilbert:2010aa}
\citation{Qin:2012aa}
\citation{Turnbaugh:2009aa}
\citation{Kau:2011aa}
\citation{Morgan:2012aa}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Concept of Diversity}{4}}
\citation{shannon2001mathematical}
\citation{simpson1949measurement}
\citation{hill1973diversity}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problem Statement}{6}}
\citation{Zarraonaindia:2013aa}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Significance of Research}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Outline of Dissertation}{8}}
\citation{Marcais2011}
\citation{Kurtz2008}
\citation{pubmed19997069}
\citation{Conway2011}
\citation{Minoche2011}
\citation{Kurtz2008}
\citation{Marcais2011}
\citation{Melsted2011}
\citation{Rizk2013}
\citation{Deorowicz2013}
\citation{Roy2014}
\citation{Audano2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2} Review of Relevant Literature}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Challenges in counting k-mers accurately and efficiently}{9}}
\citation{Kurtz2008}
\citation{Marcais2011}
\citation{Melsted2011}
\citation{Rizk2013}
\citation{Deorowicz2013}
\citation{Audano2014}
\citation{Roy2014}
\citation{Cormode2005}
\citation{Bloom70}
\citation{DBLP:conf/padl/MaldeO09}
\citation{Melsted2011}
\citation{Pell2012}
\citation{Jones:2012aa}
\citation{BroderM03}
\citation{Fan:2000:SCS:343571.343572}
\citation{DBLP:conf/sigcomm/EstanV02}
\citation{DBLP:conf/sigmod/CohenM03}
\citation{pubmed19997069}
\citation{pubmed20211242}
\citation{pubmed21187386}
\citation{pubmed19997069}
\citation{pubmed21245053}
\citation{pubmed21867570}
\citation{pubmed20441614}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tackling large and error-prone short-read shotgun data sets}{11}}
\citation{pubmed19430453}
\citation{pubmed19251739}
\citation{pubmed18349386}
\citation{pubmed20511140}
\citation{pubmed21187386}
\citation{pubmed22156294}
\citation{cortex}
\citation{pubmed22068540}
\citation{pubmed20529929}
\citation{pubmed21572440}
\citation{pubmed22368243}
\citation{metavelvet}
\citation{pubmed21685107}
\citation{pubmed21926975}
\citation{pubmed19724646}
\citation{pubmed22028825}
\citation{pubmed21685062}
\citation{pubmed15059830}
\citation{Kelley2010}
\citation{pubmed21114842}
\citation{pubmed21245053}
\citation{Pevzner2001}
\citation{quake}
\citation{Zhang2014}
\citation{Zhang2014}
\citation{Charikar2004}
\citation{Cormode2005}
\citation{Feigenbaum2005}
\citation{Melsted2014}
\citation{lighter}
\citation{Whitman:1998aa}
\citation{Roesch:2007aa}
\citation{Schloss:2005aa}
\citation{Stackebrandt:2002aa}
\citation{Schloss:2005aa}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Challenges in measuring diversity of metagenomics}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diversity measurement in Microbial Ecology}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}OTU Identification using sequence markers}{14}}
\citation{HMScience}
\citation{Wu:2009aa}
\citation{Markowitz:2012aa}
\citation{Glass:2010aa}
\citation{Wang:2007aa}
\citation{Patil:2012aa}
\citation{Brady:2011aa}
\citation{Rosen:2011aa}
\citation{Teeling:2004aa}
\citation{Tzahor:2009aa}
\citation{Huson:2007aa}
\citation{Wu:2012aa}
\citation{Segata:2012aa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Binning of Metagenomic Reads into OTUs}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2.1}Composition-based approach}{15}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.1.2.2}Similarity-based approach}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Statistics for Diversity Estimation}{16}}
\citation{colwell2004interpolating}
\citation{gotelli2001quantifying}
\citation{Curtis:2002aa}
\citation{Schloss:2006aa}
\citation{Quince:2008aa}
\citation{Gans:2005aa}
\citation{chao1984nonparametric}
\citation{Chao:1987aa}
\citation{chao1993stopping}
\citation{lee1994estimating}
\citation{colwellestimates}
\citation{Schloss:2009aa}
\citation{Caporaso:2010aa}
\citation{Bunge:2011aa}
\newlabel{RF1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Description of k-mer counting packages\relax }}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kmer_counting}{{2.1}{20}}
\citation{Howe2012}
\citation{Kurtz2008}
\citation{Howe2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3} khmer-efficient online k-mer counting using a probabilistic data structure}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}}
\citation{Cormode2005}
\citation{Pell2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Count-Min Sketch and its application in k-mer counting}{22}}
\citation{Pell2012}
\citation{Pell2012}
\citation{Cormode2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementing a Count-Min Sketch for k-mers}{23}}
\citation{McDonald2013}
\citation{broder2004network}
\citation{broder2004network}
\citation{flajolet2008hyperloglog}
\citation{Howe2012}
\citation{Howe2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Choosing number and size of hash tables used for k-mer counting}{25}}
\citation{Chikhi:2014aa}
\citation{Howe2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}khmer can count k-mers efficiently}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}khmer is a generally useful k-mer counting approach}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  \bf  {Benchmark soil metagenome data sets for k-mer counting performance, taken from \cite  {Howe2012}.}\relax }}{26}}
\newlabel{table:datasets}{{3.1}{26}}
\@writefile{lot}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \bf  Comparison of the time it takes for k-mer counting tools to calculate k-mer abundance histograms, with time (y axis, in seconds) against data set size (in number of reads, x axis). All programs executed in time approximately linear with the number of input reads.\relax }}{26}}
\newlabel{fig:cmp_time}{{3.1}{26}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \bf  Memory usage of k-mer counting tools when calculating k-mer abundance histograms, with maximum resident program size (y axis, in GB) plotted against the total number of distinct k-mers in the data set (x axis, billions of k-mers). \relax }}{27}}
\newlabel{fig:cmp_memory}{{3.2}{27}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \bf  Disk storage usage of different k-mer counting tools to calculate k-mer abundance histograms in GB (y axis), plotted against the number of distinct k-mers in the data set (x axis). $^*$Note that khmer does not use the disk during counting or retrieval, although its hash tables can be saved for reuse.\relax }}{28}}
\newlabel{fig:cmp_disk}{{3.3}{28}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\citation{Pell2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}khmer memory usage is fixed and low}{29}}
\citation{Melsted2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}khmer accesses k-mer counts efficiently}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \bf  Time for several k-mer counting tools to retrieve the counts of 9.7m randomly chosen k-mers (y axis), plotted against the number of distinct k-mers in the data set being queried (x axis). BFCounter, DSK, Turtle, KAnalyze, and KMC do not support this functionality.\relax }}{31}}
\newlabel{fig:cmp_count}{{3.4}{31}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\citation{Cormode2005}
\citation{Cormode2005}
\citation{Rusu2008}
\citation{CormodeM05}
\citation{Melsted2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}False positive rates in k-mer counting are low and predictable}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The measured counting error is low on short-read data}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  \bf  {Data sets used for analyzing miscounts.}\relax }}{33}}
\newlabel{table:random_data}{{3.2}{33}}
\@writefile{lot}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \bf  Relation between average miscount --- amount by which the count for k-mers is incorrect --- on the y axis, plotted against false positive rate (x axis), for five data sets. The five data sets were chosen to have the same total number of distinct k-mers: one metagenome data set; a set of randomly generated k-mers; a set of reads, chosen with 3x coverage and 1\% error, from a randomly generated genome; a simulated set of error-free reads (3x) chosen from a randomly generated genome and a set of {\em  E. coli} reads.\relax }}{33}}
\newlabel{fig:average_offset_vs_fpr}{{3.5}{33}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \bf  Relation between percent miscount --- amount by which the count for k-mers is incorrect relative to its true count --- on the y axis, plotted against false positive rate (x axis), for five data sets. The five data sets are the same as in Figure 3.5\hbox {}.\relax }}{34}}
\newlabel{fig:percent_offset_vs_fpr}{{3.6}{34}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\citation{Howe2012}
\citation{Luo2009}
\citation{adina2013}
\citation{Howe2012}
\citation{Howe2012}
\citation{Luo2009}
\citation{adina2013}
\citation{Howe2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Real-world applications for khmer}{36}}
\citation{Melsted2011}
\citation{Pell2012}
\citation{Roy2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{37}}
\citation{khmer}
\citation{Pell2012}
\citation{Brown2012}
\citation{4160251}
\citation{Qin2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Code and data set availability}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Sequence Data}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4} A framework for streaming analysis of short DNA sequencing reads based on k-mer counting}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{40}}
\citation{pubmed21187386}
\citation{pubmed21114842}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estimating sequencing depth without a reference assembly}{41}}
\citation{countminsketch}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  {\bf  Representative rank-abundance distributions for 20-mers from 100-base reads with no errors, a read with a single substitution error, and a read with multiple substitution errors.}\relax }}{42}}
\newlabel{fig:rankabund}{{4.1}{42}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\citation{Kelley2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  {\bf  Mapping and k-mer coverage measures correlate for simulated genome data and a real {\em  E. coli} data set (5m reads). Simulated data $r^2 = 0.79$; {\em  E. coli} $r^2 = 0.80$.} \relax }}{43}}
\newlabel{fig:random}{{4.2}{43}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\citation{Haas2013}
\citation{Brown2012blog}
\citation{pubmed8889548}
\citation{pubmed7937745}
\citation{Brown2012}
\citation{Howe2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  {\bf  Mapping and k-mer coverage measures correlate for simulated transcriptome data as well as real mouse transcriptome data. Simulated data $r^2 = 0.93$; mouse transcriptome $r^2 = 0.90$.} \relax }}{44}}
\newlabel{fig:transcripts}{{4.3}{44}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A streaming algorithm to digitally normalize the coverage distribution of data sets}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Eliminating redundant reads reduces variation in sequencing depth}{46}}
\citation{pubmed21926975}
\citation{pubmed17487184}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  {\bf  Coverage distribution of three microbial genome samples, calculated from mapped reads (a) before and (b) after digital normalization (k=20, C=20).}\relax }}{47}}
\newlabel{fig:coverage}{{4.4}{47}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\citation{muthukrishnan2005data}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  {\bf  Fraction of reads kept when normalizing the {\em  E. coli} dataset to C=20 at k=20.}\relax }}{48}}
\newlabel{fig:accumulate}{{4.5}{48}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\citation{pubmed21926975}
\citation{pubmed21926975}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Digital normalization scales assembly of microbial genomes}{49}}
\citation{pubmed21572440}
\citation{pubmed22368243}
\citation{pubmed21572440}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  \bf  {Single-pass digital normalization to C=20 reduces computational requirements for transcriptome assembly.}\relax }}{50}}
\newlabel{tab:dntrans}{{4.1}{50}}
\@writefile{lot}{\addvspace {1.2\baselineskip }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Digital normalization scales assembly of transcriptomes}{50}}
\citation{pubmed21151575}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  \bf  {Digital normalization has assembler-specific effects on transcriptome assembly.}\relax }}{51}}
\newlabel{tab:dntrans0}{{4.2}{51}}
\@writefile{lot}{\addvspace {1.2\baselineskip }}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  \bf  {Digital normalization to C=20 removes many erroneous k-mers from sequencing data sets. Numbers in parentheses indicate number of true k-mers lost at each step, based on reference.}\relax }}{52}}
\newlabel{tab:normC20}{{4.3}{52}}
\@writefile{lot}{\addvspace {1.2\baselineskip }}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  \bf  {Three-pass digital normalization removes most erroneous k-mers. Numbers in parentheses indicate number of true k-mers lost at each step, based on known reference.}\relax }}{52}}
\newlabel{tab:normC5}{{4.4}{52}}
\@writefile{lot}{\addvspace {1.2\baselineskip }}
\citation{Brown2012}
\citation{Brown2012}
\citation{Brown2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}lower bound on memory usage for effective digital normalization}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces  \bf  {Low-memory digital normalization. The results of digitally normalizing a 5m read {\em  E. coli} data set (1.4 GB) to C=20 with k=20 under several memory usage/false positive rates. The false positive rate (column 1) is empirically determined. We measured reads remaining, number of ``true'' k-mers missing from the data at each step, and the number of total k-mers remaining. Note: at high false positive rates, reads are erroneously removed due to inflation of k-mer counts.}\relax }}{53}}
\newlabel{table:loop_norm}{{4.5}{53}}
\@writefile{lot}{\addvspace {1.2\baselineskip }}
\citation{Zerbino2008}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces  \bf  {{\em  E. coli} genome assembly after low-memory digital normalization. A comparison of assembling reads digitally normalized with low memory/high false positive rates. The reads were digitally normalized to C=20 (see \cite  {Brown2012} for more information) and were assembled using Velvet. We measured total length of assembly, as well as percent of true MG1655 genome covered by the assembly using QUAST.}\relax }}{54}}
\newlabel{table:assembly}{{4.6}{54}}
\@writefile{lot}{\addvspace {1.2\baselineskip }}
\citation{pubmed21245053}
\citation{pubmed22139935}
\citation{pubmed22156294}
\citation{pubmed20211242}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Digital normalization dramatically scales {\em  de novo} assembly}{55}}
\citation{Pevzner2001}
\citation{Li2003}
\citation{Kelley2010}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}A streaming algorithm to analyze and trim errors in short reads .}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Two-pass non-streaming method to enable read error analysis}{57}}
\citation{Kelley2010}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces  \bf  {Iterative low-memory k-mer trimming. The results of trimming reads at unique (erroneous) k-mers from a 5m read {\em  E. coli} data set (1.4 GB) in under 30 MB of RAM. After each iteration, we measured the total number of distinct k-mers in the data set, the total number of unique (and likely erroneous) k-mers remaining, and the number of unique k-mers present at the 3' end of reads.}\relax }}{58}}
\newlabel{table:loop_trim}{{4.7}{58}}
\@writefile{lot}{\addvspace {1.2\baselineskip }}
\citation{drisee}
\citation{Melsted2014}
\citation{pubmed21926975}
\citation{lighter}
\citation{waterman}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \bf  Number of unique k-mers (y axis) by starting position within read (x axis) in an untrimmed {\em  E. coli} 100-bp Illumina shotgun data set, for k=17 and k=32. The increasing numbers of unique k-mers are a sign of the increasing sequencing error towards the 3' end of reads. Note that there are only 69 starting positions for 32-mers in a 100 base read.\relax }}{60}}
\newlabel{fig:perc_unique_pos}{{4.6}{60}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}A semi-streaming algorithm can be used for error analysis}{60}}
\citation{Brown2012}
\citation{Zhang2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \bf  Diagram of semi-streaming error detection. In a first pass over the read data, reads are loaded in until the graph locus to which they belong is saturated. From that point on, reads are examined for errors and not loaded into the graph. In a second pass, only the subset of reads loaded into the graph are examined for errors.\relax }}{62}}
\newlabel{fig:concept}{{4.7}{62}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \bf  Saturation curve of a real and a simulated {\em  E. coli} read data set. Reads are collected when they have an estimated coverage of less than 20; in the early phase ($<$ 1m reads), almost all reads are collected, but by 2m reads into the data set, the majority of reads come from loci with an estimated sequencing depth of $>$ 20 and are rejected.\relax }}{63}}
\newlabel{fig:saturation}{{4.8}{63}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Semi-streaming error trimming on synthetic and real data:}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces {\bf  A summary of trimming statistics for semi-streaming error trimming. Error rates before and after trimming were estimated by mapping. ``High coverage'' numbers refer to the subset of reads with $C \geq 20$ that were subject to analysis.}\relax }}{65}}
\newlabel{tab:trimming}{{4.8}{65}}
\@writefile{lot}{\addvspace {1.2\baselineskip }}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces {\bf  Results of streaming error trimming on complete data sets. Error rates before and after trimming were estimated by mapping.}\relax }}{65}}
\newlabel{tab:full_trimming}{{4.9}{65}}
\@writefile{lot}{\addvspace {1.2\baselineskip }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Semi-streaming Illumina error rates and error profiles analysis}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces {\bf  Error spectrum of reads in the {\em  E. coli} data set. The sublinear k-mer spectrum analysis is calculated based on saturation of a fraction of the data set, while the two-pass spectral analysis uses all of the data. bowtie2 mismatches are based on all mapped reads. The y values for the k-mer spectral analyses are scaled by a factor of four for ease of comparison.}\relax }}{67}}
\newlabel{fig:ecoli_err}{{4.9}{67}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces {\bf  Error spectrum of reads in the mouse RNAseq data set. The sublinear k-mer spectrum analysis is calculated based on saturation of a fraction of the data set, while the two-pass spectral analysis uses all of the data, and bowtie2 mismatches are based on all mapped reads. The peak of errors at position 34 in the bowtie2 mapping reflects errors that in the first part of the data set are called as Ns, and hence are ignored by the sublinear error analysis; see text for details. Note, the bowtie2 mismatch rates are larger than the spectral rates, so for ease of comparison the y values for the k-mer spectral analyses are scaled by a factor of four.}\relax }}{67}}
\newlabel{fig:rseq_err}{{4.10}{67}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\citation{biases}
\citation{drisee}
\citation{pacbio}
\citation{nanopore}
\citation{Pevzner2001}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Time and space usage of the streaming algorithm for analyzing short DNA sequencing reads}{69}}
\citation{Pell2012}
\citation{Zhang2014}
\citation{Zhang2014}
\citation{Brown2012}
\citation{Zhang2014}
\citation{Lowe2015}
\citation{Feigenbaum2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Conclusion}{71}}
\citation{pubmed21926975}
\citation{pubmed21572440}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Data}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Data sets used for digital normalization}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Synthetic data sets used for error analysis}{73}}
\citation{chitsaz}
\citation{trinityrna}
\citation{podar}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Real data sets used for error analysis}{74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5} A framework for diversity analysis of whole shotgun metagenomic reads data}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{75}}
\citation{Alneberg2014}
\citation{Imelfort2014}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The concept of IGS(informational genomic segment)}{76}}
\citation{Brown2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}IGS(informative genomic segment) can represent the novel information of a genome}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  \bf  {Total number of IGSs in different simulated reads data sets.} \relax }}{79}}
\newlabel{table:IGSs}{{5.1}{79}}
\@writefile{lot}{\addvspace {1.2\baselineskip }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}IGS can be used to do alpha diversity analysis}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \bf  from reads to IGS\relax }}{80}}
\newlabel{fig:reads_to_IGS}{{5.1}{80}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \bf  the concept of IGS\relax }}{80}}
\newlabel{fig:IGS}{{5.2}{80}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  \bf  {coverage distribution of reads} \relax }}{81}}
\newlabel{table:coverage_reads}{{5.2}{81}}
\@writefile{lot}{\addvspace {1.2\baselineskip }}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces  \bf  {abundance distribution of IGSs} \relax }}{81}}
\newlabel{table:coverage_IGS}{{5.3}{81}}
\@writefile{lot}{\addvspace {1.2\baselineskip }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}IGS can be used to do beta diversity analysis}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces  \bf  {list of IGSs with abundance information} \relax }}{82}}
\newlabel{table:list_IGS}{{5.4}{82}}
\@writefile{lot}{\addvspace {1.2\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluating IGS method using simulated data sets}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Using a simple simulated data set to evaluate the IGS method}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces  \bf  {6 synthetic simple metagenomes} \relax }}{85}}
\newlabel{table:simulated_metag}{{5.5}{85}}
\@writefile{lot}{\addvspace {1.2\baselineskip }}
\newlabel{table:alpha_simulated}{{\caption@xref {table:alpha_simulated}{ on input line 391}}{85}}
\@writefile{lot}{\addvspace {1.2\baselineskip }}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces \bf  Dissimilarity matrix between synthetic samples using Bray-curtis from species composition directly \relax }}{86}}
\newlabel{table:simulated_real_matrix}{{5.6}{86}}
\@writefile{lot}{\addvspace {1.2\baselineskip }}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces \bf  Dissimilarity matrix between synthetic samples using Bray-cutis from sequencing reads using IGS method \relax }}{86}}
\newlabel{table:simulated_matrix1}{{5.7}{86}}
\@writefile{lot}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \bf  Ordination of the 6 synthetic samples using IGS method\relax }}{87}}
\newlabel{fig:simple_pcoa}{{5.3}{87}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \bf  Clustering of the 6 synthetic samples using IGS method\relax }}{87}}
\newlabel{fig:simple_cluster}{{5.4}{87}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Improving the accuracy of this method in real world analysis}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \bf  Richness estimation using IGS method without adjustment\relax }}{89}}
\newlabel{fig:IGS_richness_no_adjustment}{{5.5}{89}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}the effect of sequencing error to the accuracy of analysis}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \bf  Beta diversity analysis using IGS method without adjustment\relax }}{90}}
\newlabel{fig:beta_no_adjustment}{{5.6}{90}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \bf  Richness estimation using IGS method without adjustment \relax }}{92}}
\newlabel{fig:IGS_affected_k_kmers}{{5.7}{92}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \bf  Richness estimation using IGS method adjusted by sequencing error rate\relax }}{93}}
\newlabel{fig:IGS_richness_error_adjustment}{{5.8}{93}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}the effect of collision in bloom filter to the accuracy of analysis}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}the effect of sequencing depth to the accuracy of IGS method}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \bf  Richness estimation using IGS method adjusted by sequencing error rate and false positive rate of bloom filter\relax }}{95}}
\newlabel{fig:IGS_richness_adjustment}{{5.9}{95}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \bf  Correlation between calculated distance matrix and true matrix from different dat sets with different sequencing depth\relax }}{96}}
\newlabel{fig:IGS_correlation_coverage}{{5.10}{96}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \bf  estimated genome size from data sets with variable coverage, no error rate\relax }}{97}}
\newlabel{fig:alpha_by_coverage_0e}{{5.11}{97}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \bf  estimated genome size from data sets with variable coverage, no error rate\relax }}{97}}
\newlabel{fig:alpha_by_coverage_0005e}{{5.12}{97}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \bf  estimated genome size from data sets with variable coverage, no error rate\relax }}{98}}
\newlabel{fig:alpha_by_coverage_001e}{{5.13}{98}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Compare IGS method to Commet in beta diversity analysis}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \bf  Correlation between calculated distance matrix and true matrix from different data sets and using different methods\relax }}{99}}
\newlabel{fig:compare_commet}{{5.14}{99}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}The IGS method can provide a whole framework to do alpha or beta diversity, with good versatility.}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Applying IGS method to real metagenome data sets}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}GOS data sets: Sorcerer II Global Ocean Sampling Expedition}{100}}
\citation{Human-Microbiome-Project-Consortium:2012aa}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \bf  cluster of GOS samples using IGS method\relax }}{102}}
\newlabel{fig:GOS-beta}{{5.15}{102}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}HMP metagenomics data set}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \bf  Rarefaction curve of IGSs of the GOS samples\relax }}{103}}
\newlabel{fig:GOS-rarefaction}{{5.16}{103}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \bf  Estimated number of IGSs of the GOS samples\relax }}{103}}
\newlabel{fig:GOS-chao1}{{5.17}{103}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \bf  PCoA of HMP, red: anterior nares- skin, green: throat -oral, blue: buccal mucosa -oral, orange: posterior fornix -vaginal\relax }}{104}}
\newlabel{fig:HMP_beta}{{5.18}{104}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \bf  alpha diversity of HMP: estimation of metagenome size of HMP samples, red: anterior nares- skin, green: throat -oral, blue: buccal mucosa -oral, orange: posterior fornix -vaginal\relax }}{104}}
\newlabel{fig:HMP_alpha}{{5.19}{104}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}GPGC - Great Prairie Soil Metagenome Grand Challenge}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \bf  PCoA of GPGC samples\relax }}{106}}
\newlabel{fig:GPGC_beta}{{5.20}{106}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}more soil metagenomic samples}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \bf  alpha diversity of GPGC samples\relax }}{107}}
\newlabel{fig:GPGC-alpha}{{5.21}{107}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \bf  PCoA of soil samples collected from KBS\relax }}{108}}
\newlabel{fig:KBS_beta}{{5.22}{108}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces \bf  PCoA of soil samples collected from Amazon rainforest\relax }}{108}}
\newlabel{fig:ARMO_beta}{{5.23}{108}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Four simulated reads data sets with different species abundance distribution}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Simulated sequencing reads of e.coli}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \bf  PCoA of soil samples collected from Amazon rainforest\relax }}{109}}
\newlabel{fig:ARMO_alpha}{{5.24}{109}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces GPGC Data sets\relax }}{109}}
\newlabel{my-label}{{5.8}{109}}
\newlabel{table:gpgc}{{5.8}{109}}
\@writefile{lot}{\addvspace {1.2\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6} Conclusion}{110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Howe2012}
\citation{Rodriguez-R2014}
\citation{Rodriguez-R:2013aa}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{111}}
\citation{Xu2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{113}}
\citation{Imelfort2014}
\citation{Alneberg2014}
\bibstyle{abbrv}
\bibdata{dis}
\@writefile{toc}{\contentsline {chapter}{\textbf  {APPENDIX}\textmd  {\leaders \hbox to 1em{\hss .\hss }\hfill }}{118}}
\bibcite{Alneberg2014}{1}
\bibcite{Audano2014}{2}
\bibcite{Bloom70}{3}
\bibcite{pubmed8889548}{4}
\bibcite{Brady:2011aa}{5}
\bibcite{broder2004network}{6}
\bibcite{BroderM03}{7}
\bibcite{Brown2012blog}{8}
\bibcite{Brown2012}{9}
\bibcite{Bunge:2011aa}{10}
\bibcite{Caporaso:2010aa}{11}
\@writefile{toc}{\contentsline {chapter}{\textbf  {BIBLIOGRAPHY}\textmd  {\leaders \hbox to 1em{\hss .\hss }\hfill } \vspace  {\baselineskip }}{119}}
\bibcite{pubmed15059830}{12}
\bibcite{chao1984nonparametric}{13}
\bibcite{Chao:1987aa}{14}
\bibcite{chao1993stopping}{15}
\bibcite{Charikar2004}{16}
\bibcite{Chikhi:2014aa}{17}
\bibcite{pubmed21926975}{18}
\bibcite{chitsaz}{19}
\bibcite{DBLP:conf/sigmod/CohenM03}{20}
\bibcite{colwellestimates}{21}
\bibcite{colwell2004interpolating}{22}
\bibcite{pubmed22068540}{23}
\bibcite{pubmed21245053}{24}
\bibcite{Conway2011}{25}
\bibcite{countminsketch}{26}
\bibcite{Cormode2005}{27}
\bibcite{CormodeM05}{28}
\bibcite{khmer}{29}
\bibcite{Curtis:2002aa}{30}
\bibcite{Deorowicz2013}{31}
\bibcite{biases}{32}
\bibcite{pacbio}{33}
\bibcite{DBLP:conf/sigcomm/EstanV02}{34}
\bibcite{Fan:2000:SCS:343571.343572}{35}
\bibcite{Feigenbaum2005}{36}
\bibcite{flajolet2008hyperloglog}{37}
\bibcite{Gans:2005aa}{38}
\bibcite{Gilbert:2011aa}{39}
\bibcite{Gilbert:2010aa}{40}
\bibcite{Glass:2010aa}{41}
\bibcite{pubmed21187386}{42}
\bibcite{gotelli2001quantifying}{43}
\bibcite{pubmed21572440}{44}
\bibcite{trinityrna}{45}
\bibcite{Haas2013}{46}
\bibcite{Handelsman:1998aa}{47}
\bibcite{Hess:2011aa}{48}
\bibcite{hill1973diversity}{49}
\bibcite{Howe2012}{50}
\bibcite{adina2013}{51}
\bibcite{nanopore}{52}
\bibcite{HMScience}{53}
\bibcite{Human-Microbiome-Project-Consortium:2012aa}{54}
\bibcite{Huson:2007aa}{55}
\bibcite{Imelfort2014}{56}
\bibcite{cortex}{57}
\bibcite{Jones:2012aa}{58}
\bibcite{Kau:2011aa}{59}
\bibcite{drisee}{60}
\bibcite{Kelley2010}{61}
\bibcite{Kurtz2008}{62}
\bibcite{waterman}{63}
\bibcite{lee1994estimating}{64}
\bibcite{Li2003}{65}
\bibcite{pubmed20511140}{66}
\bibcite{Loreau:2001aa}{67}
\bibcite{Lowe2015}{68}
\bibcite{Luo:2012aa}{69}
\bibcite{Luo2009}{70}
\bibcite{magurran2011biological}{71}
\bibcite{DBLP:conf/padl/MaldeO09}{72}
\bibcite{Marcais2011}{73}
\bibcite{Markowitz:2012aa}{74}
\bibcite{Mason:2012aa}{75}
\bibcite{May:1988aa}{76}
\bibcite{McDonald2013}{77}
\bibcite{pubmed21685062}{78}
\bibcite{Melsted2014}{79}
\bibcite{Melsted2011}{80}
\bibcite{pubmed19997069}{81}
\bibcite{pubmed20211242}{82}
\bibcite{Minoche2011}{83}
\bibcite{Mora:2011aa}{84}
\bibcite{Morgan:2012aa}{85}
\bibcite{muthukrishnan2005data}{86}
\bibcite{metavelvet}{87}
\bibcite{Patil:2012aa}{88}
\bibcite{Pell2012}{89}
\bibcite{pubmed21685107}{90}
\bibcite{4160251}{91}
\bibcite{Pevzner2001}{92}
\bibcite{pubmed21151575}{93}
\bibcite{pubmed22139935}{94}
\bibcite{Qin:2010aa}{95}
\bibcite{Qin2010}{96}
\bibcite{Qin:2012aa}{97}
\bibcite{Quince:2008aa}{98}
\bibcite{Rizk2013}{99}
\bibcite{pubmed19724646}{100}
\bibcite{Rodriguez-R:2013aa}{101}
\bibcite{Rodriguez-R2014}{102}
\bibcite{Roesch:2007aa}{103}
\bibcite{Rosen:2011aa}{104}
\bibcite{Roy2014}{105}
\bibcite{Rusu2008}{106}
\bibcite{Savage:1977aa}{107}
\bibcite{pubmed21867570}{108}
\bibcite{Schloss:2005aa}{109}
\bibcite{Schloss:2006aa}{110}
\bibcite{Schloss:2009aa}{111}
\bibcite{Schmidt:1991aa}{112}
\bibcite{pubmed22368243}{113}
\bibcite{Segata:2012aa}{114}
\bibcite{podar}{115}
\bibcite{shannon2001mathematical}{116}
\bibcite{simpson1949measurement}{117}
\bibcite{pubmed20529929}{118}
\bibcite{pubmed22156294}{119}
\bibcite{pubmed19251739}{120}
\bibcite{pubmed7937745}{121}
\bibcite{Sogin:2006aa}{122}
\bibcite{lighter}{123}
\bibcite{pubmed17487184}{124}
\bibcite{Stackebrandt:2002aa}{125}
\bibcite{pubmed20441614}{126}
\bibcite{Teeling:2004aa}{127}
\bibcite{pubmed19430453}{128}
\bibcite{Turnbaugh:2009aa}{129}
\bibcite{Tyson:2004aa}{130}
\bibcite{Tzahor:2009aa}{131}
\bibcite{Venter:2004aa}{132}
\bibcite{Wang:2007aa}{133}
\bibcite{Whitman:1998aa}{134}
\bibcite{pubmed22028825}{135}
\bibcite{Wu:2009aa}{136}
\bibcite{Wu:2012aa}{137}
\bibcite{Xu2014}{138}
\bibcite{pubmed18349386}{139}
\bibcite{Zerbino2008}{140}
\bibcite{Zhang2014}{141}
