\relax 
\citation{Howe2012}
\citation{Brown2012}
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF TABLES}\vspace  {\baselineskip }}{viii}}
\@writefile{toc}{\contentsline {chapter}{\textbf  {LIST OF FIGURES}\vspace  {\baselineskip }}{x}}
\citation{ex}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1} Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Significance of Research}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of Dissertation}{1}}
\citation{Qin:2010aa}
\citation{Mason:2012aa}
\citation{Luo:2012aa}
\citation{Handelsman:1998aa}
\citation{Gilbert:2011aa}
\citation{Schmidt:1991aa}
\citation{Sogin:2006aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2} Review of Relevant Literature}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Next-generation sequencing and metagenomics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Next-generation sequencing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Metagenomics}{2}}
\citation{Gans:2005aa}
\citation{Sogin:2006aa}
\citation{Tyson:2004aa}
\citation{Qin:2010aa}
\citation{Glass:2010aa}
\citation{Tyson:2004aa}
\citation{Qin:2010aa}
\citation{Hess:2011aa}
\citation{Venter:2004aa}
\citation{Gilbert:2010aa}
\citation{Qin:2012aa}
\citation{Turnbaugh:2009aa}
\citation{Kau:2011aa}
\citation{Morgan:2012aa}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Challenges in counting k-mers efficiently}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tackling large and error-prone short- read shotgun data sets}{4}}
\citation{shannon2001mathematical}
\citation{simpson1949measurement}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Challenges in measuring diversity of metagenomics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Concept of Diversity}{5}}
\citation{hill1973diversity}
\citation{Whitman:1998aa}
\citation{Roesch:2007aa}
\citation{Schloss:2005aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Diversity measurement in Microbial Ecology}{6}}
\citation{Stackebrandt:2002aa}
\citation{Schloss:2005aa}
\citation{HMScience}
\citation{Wu:2009aa}
\citation{Markowitz:2012aa}
\citation{Glass:2010aa}
\citation{Wang:2007aa}
\citation{Patil:2012aa}
\citation{Brady:2011aa}
\citation{Rosen:2011aa}
\citation{Teeling:2004aa}
\citation{Tzahor:2009aa}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}Concept of Species and OTU Identification using sequence markers}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Binning of Metagenomic Reads into OTUs}{7}}
\citation{Huson:2007aa}
\citation{Wu:2012aa}
\citation{Segata:2012aa}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.2.1}Composition-based approach}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.4.2.2.2}Similarity-based approach}{8}}
\citation{colwell2004interpolating}
\citation{gotelli2001quantifying}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}Statistics for Diversity Estimation}{9}}
\citation{Curtis:2002aa}
\citation{Schloss:2006aa}
\citation{Quince:2008aa}
\citation{Gans:2005aa}
\citation{chao1984nonparametric}
\citation{Chao:1987aa}
\citation{chao1993stopping}
\citation{lee1994estimating}
\citation{colwellestimates}
\citation{Schloss:2009aa}
\citation{Caporaso:2010aa}
\citation{Bunge:2011aa}
\citation{Zarraonaindia:2013aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Novel methods required for diversity measurement of large metagenomics sample}{12}}
\citation{Marcais2011}
\citation{Kurtz2008}
\citation{pubmed19997069}
\citation{Conway2011}
\citation{Minoche2011}
\citation{Kurtz2008}
\citation{Marcais2011}
\citation{Melsted2011}
\citation{Rizk2013}
\citation{Deorowicz2013}
\citation{Roy2014}
\citation{Audano2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3} khmer-efficient online k-mer counting using a probabilistic data structure}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}}
\citation{Kurtz2008}
\citation{Marcais2011}
\citation{Melsted2011}
\citation{Rizk2013}
\citation{Deorowicz2013}
\citation{Audano2014}
\citation{Roy2014}
\citation{Howe2012}
\citation{Cormode2005}
\citation{Bloom70}
\citation{DBLP:conf/padl/MaldeO09}
\citation{Melsted2011}
\citation{Pell2012}
\citation{Jones:2012aa}
\citation{BroderM03}
\citation{Fan:2000:SCS:343571.343572}
\citation{DBLP:conf/sigcomm/EstanV02}
\citation{DBLP:conf/sigmod/CohenM03}
\citation{Pell2012}
\citation{Brown2012}
\citation{khmer}
\citation{Pell2012}
\citation{Brown2012}
\citation{Pell2012}
\citation{Pell2012}
\citation{Cormode2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Implementing a Count-Min Sketch for k-mers}{17}}
\citation{McDonald2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Choosing number and size of hash tables used for k-mer counting}{18}}
\citation{broder2004network}
\citation{broder2004network}
\citation{flajolet2008hyperloglog}
\citation{Chikhi:2014aa}
\citation{Howe2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}khmer efficiently calculates k-mer abundance histograms}{19}}
\citation{Melsted2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}khmer accesses k-mer counts efficiently}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}The measured counting error is low on short-read data}{21}}
\citation{Medvedev2011}
\citation{Pevzner2001}
\citation{Li2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Sequencing error profiles can be measured with k-mer abundance profiles}{22}}
\citation{Kelley2010}
\citation{pubmed21926975}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}khmer can be applied iteratively to read trimming}{23}}
\citation{Kelley2010}
\citation{Brown2012}
\citation{Haas2013}
\citation{Brown2012blog}
\citation{Brown2012}
\citation{Brown2012}
\citation{Howe2012}
\citation{Brown2012}
\citation{Zerbino2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Using khmer for digital normalization, a streaming algorithm}{25}}
\citation{Melsted2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}khmer enables fast, memory-efficient online counting}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}khmer is a generally useful k-mer counting approach}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}khmer memory usage is fixed and low}{27}}
\citation{Pell2012}
\citation{Cormode2005}
\citation{Cormode2005}
\citation{Rusu2008}
\citation{CormodeM05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}False positive rates in k-mer counting are low and predictable}{29}}
\citation{Howe2012}
\citation{Luo2009}
\citation{adina2013}
\citation{Howe2012}
\citation{Melsted2011}
\citation{Pell2012}
\citation{Roy2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Real-world applications for khmer}{30}}
\citation{Rizk2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Conclusion}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Future considerations}{31}}
\citation{McDonald2013}
\citation{Roy2014}
\citation{4160251}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methods}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Code and data set availability}{32}}
\citation{Qin2010}
\citation{Cormode2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Sequence Data}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Count-Min Sketch implementation}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Hash function and khmer implementation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Comparing with other k-mer counting programs}{34}}
\citation{Melsted2011}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.0.1}khmer:}{35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.0.2}Tallymer:}{35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.0.3}Jellyfish:}{35}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.0.4}DSK:}{36}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.0.5}BFCounter:}{36}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.0.6}KMC:}{36}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.0.7}Turtle:}{36}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.4.5.0.8}KAnalyze:}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \bf  Comparison of the time it takes for k-mer counting tools to calculate k-mer abundance histograms, with time (y axis, in seconds) against data set size (in number of reads, x axis). All programs executed in time approximately linear with the number of input reads.\relax }}{37}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cmp_time}{{3.1}{37}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \bf  Memory usage of k-mer counting tools when calculating k-mer abundance histograms, with maximum resident program size (y axis, in GB) plotted against the total number of distinct k-mers in the data set (x axis, billions of k-mers). \relax }}{37}}
\newlabel{fig:cmp_memory}{{3.2}{37}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \bf  Disk storage usage of different k-mer counting tools to calculate k-mer abundance histograms in GB (y axis), plotted against the number of distinct k-mers in the data set (x axis). $^*$Note that khmer does not use the disk during counting or retrieval, although its hash tables can be saved for reuse.\relax }}{37}}
\newlabel{fig:cmp_disk}{{3.3}{37}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \bf  Time for several k-mer counting tools to retrieve the counts of 9.7m randomly chosen k-mers (y axis), plotted against the number of distinct k-mers in the data set being queried (x axis). BFCounter, DSK, Turtle, KAnalyze, and KMC do not support this functionality.\relax }}{37}}
\newlabel{fig:cmp_count}{{3.4}{37}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \bf  Relation between average miscount --- amount by which the count for k-mers is incorrect --- on the y axis, plotted against false positive rate (x axis), for five data sets. The five data sets were chosen to have the same total number of distinct k-mers: one metagenome data set; a set of randomly generated k-mers; a set of reads, chosen with 3x coverage and 1\% error, from a randomly generated genome; a simulated set of error-free reads (3x) chosen from a randomly generated genome and a set of {\em  E. coli} reads.\relax }}{37}}
\newlabel{fig:average_offset_vs_fpr}{{3.5}{37}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \bf  Relation between percent miscount --- amount by which the count for k-mers is incorrect relative to its true count --- on the y axis, plotted against false positive rate (x axis), for five data sets. The five data sets are the same as in Figure 3.5\hbox {}.\relax }}{37}}
\newlabel{fig:percent_offset_vs_fpr}{{3.6}{37}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \bf  Number of unique k-mers (y axis) by starting position within read (x axis) in an untrimmed {\em  E. coli} 100-bp Illumina shotgun data set, for k=17 and k=32. The increasing numbers of unique k-mers are a sign of the increasing sequencing error towards the 3' end of reads. Note that there are only 69 starting positions for 32-mers in a 100 base read.\relax }}{38}}
\newlabel{fig:perc_unique_pos}{{3.7}{38}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\citation{Howe2012}
\citation{Howe2012}
\citation{Brown2012}
\citation{Brown2012}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  \bf  {Benchmark soil metagenome data sets for k-mer counting performance, taken from \cite  {Howe2012}.}\relax }}{39}}
\newlabel{table:datasets}{{3.1}{39}}
\@writefile{lot}{\addvspace {1.2\baselineskip }}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  \bf  {Data sets used for analyzing miscounts.}\relax }}{39}}
\newlabel{table:random_data}{{3.2}{39}}
\@writefile{lot}{\addvspace {1.2\baselineskip }}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  \bf  {Iterative low-memory k-mer trimming. The results of trimming reads at unique (erroneous) k-mers from a 5m read {\em  E. coli} data set (1.4 GB) in under 30 MB of RAM. After each iteration, we measured the total number of distinct k-mers in the data set, the total number of unique (and likely erroneous) k-mers remaining, and the number of unique k-mers present at the 3' end of reads.}\relax }}{40}}
\newlabel{table:loop_trim}{{3.3}{40}}
\@writefile{lot}{\addvspace {1.2\baselineskip }}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  \bf  {Low-memory digital normalization. The results of digitally normalizing a 5m read {\em  E. coli} data set (1.4 GB) to C=20 with k=20 under several memory usage/false positive rates. The false positive rate (column 1) is empirically determined. We measured reads remaining, number of ``true'' k-mers missing from the data at each step, and the number of total k-mers remaining. Note: at high false positive rates, reads are erroneously removed due to inflation of k-mer counts.}\relax }}{40}}
\newlabel{table:loop_norm}{{3.4}{40}}
\@writefile{lot}{\addvspace {1.2\baselineskip }}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  \bf  {{\em  E. coli} genome assembly after low-memory digital normalization. A comparison of assembling reads digitally normalized with low memory/high false positive rates. The reads were digitally normalized to C=20 (see \cite  {Brown2012} for more information) and were assembled using Velvet. We measured total length of assembly, as well as percent of true MG1655 genome covered by the assembly using QUAST.}\relax }}{41}}
\newlabel{table:assembly}{{3.5}{41}}
\@writefile{lot}{\addvspace {1.2\baselineskip }}
\citation{pubmed19997069}
\citation{pubmed20211242}
\citation{pubmed21187386}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4} diginorm: need rewriting, plan: only keep the materilas that are more relevant to IGS }{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{42}}
\citation{pubmed19997069}
\citation{pubmed21245053}
\citation{pubmed21867570}
\citation{pubmed20441614}
\citation{pubmed19430453}
\citation{pubmed19251739}
\citation{pubmed18349386}
\citation{pubmed20511140}
\citation{pubmed21187386}
\citation{pubmed22156294}
\citation{cortex}
\citation{pubmed22068540}
\citation{pubmed20529929}
\citation{pubmed21572440}
\citation{pubmed22368243}
\citation{metavelvet}
\citation{pubmed21685107}
\citation{pubmed21926975}
\citation{pubmed19724646}
\citation{pubmed22028825}
\citation{pubmed21685062}
\citation{pubmed15059830}
\citation{pubmed21114842}
\citation{pubmed8889548}
\citation{pubmed7937745}
\citation{pubmed21187386}
\citation{pubmed21114842}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Estimating sequencing depth without a reference assembly}{45}}
\citation{countminsketch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Eliminating redundant reads reduces variation in sequencing depth}{46}}
\citation{pubmed21926975}
\citation{pubmed17487184}
\citation{pubmed21245053}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Digital normalization retains information while discarding both data and errors}{48}}
\citation{pubmed21114842}
\citation{pubmed21926975}
\citation{pubmed21926975}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Digital normalization scales assembly of microbial genomes}{51}}
\citation{pubmed21572440}
\citation{pubmed22368243}
\citation{pubmed21572440}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Digital normalization scales assembly of transcriptomes}{52}}
\citation{pubmed21151575}
\citation{pubmed21245053}
\citation{pubmed22139935}
\citation{pubmed22156294}
\citation{pubmed20211242}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Digital normalization dramatically scales {\em  de novo} assembly}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}A general strategy for normalizing coverage}{54}}
\citation{pubmed20211242}
\citation{muthukrishnan2005data}
\citation{pubmed18549302}
\citation{pubmed20633259}
\citation{pubmed18541131}
\citation{pubmed21114842}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Digital normalization drops terminal k-mers and removes isoforms}{56}}
\citation{pubmed19580519}
\citation{pubmed20211242}
\citation{pubmed20529929}
\citation{pubmed21926123}
\citation{pubmed19724646}
\citation{pubmed22028825}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Applying assembly algorithms to digitally normalized data}{58}}
\citation{pubmed19357099}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Digital normalization is widely applicable and computationally convenient}{59}}
\citation{muthukrishnan2005data}
\citation{pubmed21926975}
\citation{pubmed21572440}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Methods}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Data sets}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Scripts and software}{61}}
\citation{pubmed19261174}
\citation{pubmed18349386}
\citation{ipython}
\citation{countminsketch}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Analysis parameters}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Normalization and assembly parameters}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Assembly overlap and analysis}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Compute requirement estimation}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Figure Legends}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  {\bf  Representative rank-abundance distributions for 20-mers from 100-base reads with no errors, a read with a single substitution error, and a read with multiple substitution errors.}\relax }}{64}}
\newlabel{fig:rankabund}{{4.1}{64}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Tables}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  \bf  {Digital normalization to C=20 removes many erroneous k-mers from sequencing data sets. Numbers in parentheses indicate number of true k-mers lost at each step, based on reference.}\relax }}{64}}
\newlabel{tab:normC20}{{4.1}{64}}
\@writefile{lot}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  {\bf  Mapping and k-mer coverage measures correlate for simulated genome data and a real {\em  E. coli} data set (5m reads). Simulated data $r^2 = 0.79$; {\em  E. coli} $r^2 = 0.80$.} \relax }}{65}}
\newlabel{fig:random}{{4.2}{65}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  \bf  {Three-pass digital normalization removes most erroneous k-mers. Numbers in parentheses indicate number of true k-mers lost at each step, based on known reference.}\relax }}{65}}
\newlabel{tab:normC5}{{4.2}{65}}
\@writefile{lot}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  {\bf  Mapping and k-mer coverage measures correlate for simulated transcriptome data as well as real mouse transcriptome data. Simulated data $r^2 = 0.93$; mouse transcriptome $r^2 = 0.90$.} \relax }}{66}}
\newlabel{fig:transcripts}{{4.3}{66}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  {\bf  Coverage distribution of three microbial genome samples, calculated from mapped reads (a) before and (b) after digital normalization (k=20, C=20).}\relax }}{66}}
\newlabel{fig:coverage}{{4.4}{66}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  {\bf  Fraction of reads kept when normalizing the {\em  E. coli} dataset to C=20 at k=20.}\relax }}{67}}
\newlabel{fig:accumulate}{{4.5}{67}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  {\bf  K-mers at the ends of sequences are lost during digital normalization.}\relax }}{67}}
\newlabel{fig:endloss}{{4.6}{67}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  \bf  {Three-pass digital normalization reduces computational requirements for contig assembly of genomic data.}\relax }}{67}}
\newlabel{tab:dngenome}{{4.3}{67}}
\@writefile{lot}{\addvspace {1.2\baselineskip }}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces  \bf  {Single-pass digital normalization to C=20 reduces computational requirements for transcriptome assembly.}\relax }}{68}}
\newlabel{tab:dntrans}{{4.4}{68}}
\@writefile{lot}{\addvspace {1.2\baselineskip }}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces  \bf  {Digital normalization has assembler-specific effects on transcriptome assembly.}\relax }}{68}}
\newlabel{tab:dntrans0}{{4.5}{68}}
\@writefile{lot}{\addvspace {1.2\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5} IGS-based diversity analysis}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The concept of IGS(informational genomic segment)}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}IGS(informative genomic segment) can represent the novel information of a genome}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \bf  from reads to IGS\relax }}{74}}
\newlabel{fig:reads_to_IGS}{{5.1}{74}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  \bf  {Total number of IGSs in different simulated reads data sets.} \relax }}{75}}
\newlabel{table:IGSs}{{5.1}{75}}
\@writefile{lot}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \bf  the concept of IGS\relax }}{75}}
\newlabel{fig:IGS}{{5.2}{75}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}IGS can be used to do alpha diversity analysis}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}IGS can be used to do beta diversity analysis}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluating IGS method using simulated data sets}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}An experiment using a simple simulated data sets}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \bf  Ordination of the 6 synthetic samples using IGS method\relax }}{81}}
\newlabel{fig:simple_pcoa}{{5.3}{81}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \bf  Clustering of the 6 synthetic samples using IGS method\relax }}{81}}
\newlabel{fig:simple_cluster}{{5.4}{81}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Evaluating the influence of variable sequencing depth and sequencing error}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \bf  Richness estimation of the 6 synthetic samples using IGS method\relax }}{82}}
\newlabel{fig:simple_alpha}{{5.5}{82}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}comparison of dissimilarity matrix from beta diversity analysis}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \bf  Dissimilarity matrix between synthetic samples using Bray-cutis from species composition directly \relax }}{84}}
\newlabel{fig:simulated_real_matrix}{{5.6}{84}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \bf  Dissimilarity matrix between synthetic samples using Bray-cutis from sequencing reads using IGS method \relax }}{85}}
\newlabel{fig:simulated_matrix1}{{5.7}{85}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \bf  Correlation between calculated distance matrix and true matrix from different data sets and using different methods\relax }}{85}}
\newlabel{fig:IGS_correlation_methods}{{5.8}{85}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Evaluate alpha diversity analysis by estimating size of metagenome}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \bf  Correlation between calculated distance matrix and true matrix from different dat sets with different sequencing depth\relax }}{86}}
\newlabel{fig:IGS_correlation_coverage}{{5.9}{86}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \bf  Coverage = 10x, No error\relax }}{87}}
\newlabel{fig:IGS_table_alpha1_10x_0}{{5.10}{87}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \bf  Coverage = 10x, error = 3\%, no error correction\relax }}{87}}
\newlabel{fig:IGS_table_alpha1_10x_3_ne}{{5.11}{87}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \bf  Coverage = 10x, error = 3\%, with error correction\relax }}{88}}
\newlabel{fig:IGS_table_alpha1_10x_3_e}{{5.12}{88}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \bf  estimated genome size from data sets with variable coverage\relax }}{88}}
\newlabel{fig:IGS_figure_test_alpha}{{5.13}{88}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}The IGS method can provide a whole framework to do alpha or beta diversity, with good versatility.}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Applying IGS method to real metagenome data sets}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}GOS data sets: Sorcerer II Global Ocean Sampling Expedition}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \bf  cluster of GOS samples using IGS method\relax }}{89}}
\newlabel{fig:concept}{{5.14}{89}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}HMP metagenomics data set}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}GPGC soil sample - new and old}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \bf  cluster of GOS samples using IGS method\relax }}{90}}
\newlabel{fig:concept}{{5.15}{90}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \bf  cluster of GOS samples using IGS method\relax }}{90}}
\newlabel{fig:concept}{{5.16}{90}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \bf  rarefaction of HMP\relax }}{90}}
\newlabel{fig:concept}{{5.17}{90}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \bf  PCoA of HMP\relax }}{91}}
\newlabel{fig:concept}{{5.18}{91}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \bf  alpha of GPGC\relax }}{91}}
\newlabel{fig:concept}{{5.19}{91}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \bf  beta of GPGC\relax }}{92}}
\newlabel{fig:concept}{{5.20}{92}}
\@writefile{lof}{\addvspace {1.2\baselineskip }}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Data}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Four simulated reads data sets with different species abundance distribution}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Simulated sequencing reads of e.coli}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces  \bf  {Simulated sequencing reads data sets of e.coli} \relax }}{93}}
\newlabel{table:ecoli}{{5.2}{93}}
\@writefile{lot}{\addvspace {1.2\baselineskip }}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces GPGC Data sets\relax }}{93}}
\newlabel{my-label}{{5.3}{93}}
\@writefile{lot}{\addvspace {1.2\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6} Conclusions}{94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{abbrv}
\bibdata{dis}
\@writefile{toc}{\contentsline {chapter}{\textbf  {APPENDIX}\textmd  {\leaders \hbox to 1em{\hss .\hss }\hfill }}{96}}
\bibcite{Audano2014}{1}
\bibcite{Bloom70}{2}
\bibcite{pubmed8889548}{3}
\bibcite{Brady:2011aa}{4}
\bibcite{broder2004network}{5}
\bibcite{BroderM03}{6}
\bibcite{Brown2012blog}{7}
\bibcite{Brown2012}{8}
\bibcite{Bunge:2011aa}{9}
\bibcite{Caporaso:2010aa}{10}
\bibcite{pubmed15059830}{11}
\@writefile{toc}{\contentsline {chapter}{\textbf  {BIBLIOGRAPHY}\textmd  {\leaders \hbox to 1em{\hss .\hss }\hfill } \vspace  {\baselineskip }}{97}}
\bibcite{chao1984nonparametric}{12}
\bibcite{Chao:1987aa}{13}
\bibcite{chao1993stopping}{14}
\bibcite{Chikhi:2014aa}{15}
\bibcite{pubmed21926975}{16}
\bibcite{DBLP:conf/sigmod/CohenM03}{17}
\bibcite{colwellestimates}{18}
\bibcite{colwell2004interpolating}{19}
\bibcite{pubmed22068540}{20}
\bibcite{pubmed21245053}{21}
\bibcite{Conway2011}{22}
\bibcite{CormodeM05}{23}
\bibcite{countminsketch}{24}
\bibcite{Cormode2005}{25}
\bibcite{khmer}{26}
\bibcite{Curtis:2002aa}{27}
\bibcite{Deorowicz2013}{28}
\bibcite{pubmed18549302}{29}
\bibcite{DBLP:conf/sigcomm/EstanV02}{30}
\bibcite{Fan:2000:SCS:343571.343572}{31}
\bibcite{flajolet2008hyperloglog}{32}
\bibcite{Gans:2005aa}{33}
\bibcite{Gilbert:2011aa}{34}
\bibcite{Gilbert:2010aa}{35}
\bibcite{Glass:2010aa}{36}
\bibcite{pubmed21187386}{37}
\bibcite{gotelli2001quantifying}{38}
\bibcite{pubmed21572440}{39}
\bibcite{pubmed18541131}{40}
\bibcite{Haas2013}{41}
\bibcite{Handelsman:1998aa}{42}
\bibcite{Hess:2011aa}{43}
\bibcite{hill1973diversity}{44}
\bibcite{Howe2012}{45}
\bibcite{adina2013}{46}
\bibcite{HMScience}{47}
\bibcite{Huson:2007aa}{48}
\bibcite{cortex}{49}
\bibcite{Jones:2012aa}{50}
\bibcite{Kau:2011aa}{51}
\bibcite{pubmed21114842}{52}
\bibcite{Kelley2010}{53}
\bibcite{pubmed21926123}{54}
\bibcite{Kurtz2008}{55}
\bibcite{pubmed19261174}{56}
\bibcite{lee1994estimating}{57}
\bibcite{Li2003}{58}
\bibcite{pubmed20511140}{59}
\bibcite{Loreau:2001aa}{60}
\bibcite{Luo:2012aa}{61}
\bibcite{Luo2009}{62}
\bibcite{magurran2011biological}{63}
\bibcite{DBLP:conf/padl/MaldeO09}{64}
\bibcite{Marcais2011}{65}
\bibcite{Markowitz:2012aa}{66}
\bibcite{Mason:2012aa}{67}
\bibcite{May:1988aa}{68}
\bibcite{McDonald2013}{69}
\bibcite{Medvedev2011}{70}
\bibcite{pubmed21685062}{71}
\bibcite{Melsted2011}{72}
\bibcite{pubmed19997069}{73}
\bibcite{pubmed20211242}{74}
\bibcite{Minoche2011}{75}
\bibcite{Mora:2011aa}{76}
\bibcite{Morgan:2012aa}{77}
\bibcite{muthukrishnan2005data}{78}
\bibcite{pubmed19580519}{79}
\bibcite{metavelvet}{80}
\bibcite{pubmed20633259}{81}
\bibcite{Patil:2012aa}{82}
\bibcite{Pell2012}{83}
\bibcite{pubmed21685107}{84}
\bibcite{4160251}{85}
\bibcite{ipython}{86}
\bibcite{Pevzner2001}{87}
\bibcite{pubmed21151575}{88}
\bibcite{pubmed22139935}{89}
\bibcite{Qin:2010aa}{90}
\bibcite{Qin2010}{91}
\bibcite{Qin:2012aa}{92}
\bibcite{Quince:2008aa}{93}
\bibcite{Rizk2013}{94}
\bibcite{pubmed19724646}{95}
\bibcite{Roesch:2007aa}{96}
\bibcite{Rosen:2011aa}{97}
\bibcite{Roy2014}{98}
\bibcite{Rusu2008}{99}
\bibcite{Savage:1977aa}{100}
\bibcite{pubmed21867570}{101}
\bibcite{pubmed19357099}{102}
\bibcite{Schloss:2005aa}{103}
\bibcite{Schloss:2006aa}{104}
\bibcite{Schloss:2009aa}{105}
\bibcite{Schmidt:1991aa}{106}
\bibcite{pubmed22368243}{107}
\bibcite{Segata:2012aa}{108}
\bibcite{shannon2001mathematical}{109}
\bibcite{simpson1949measurement}{110}
\bibcite{pubmed20529929}{111}
\bibcite{pubmed22156294}{112}
\bibcite{pubmed19251739}{113}
\bibcite{pubmed7937745}{114}
\bibcite{Sogin:2006aa}{115}
\bibcite{pubmed17487184}{116}
\bibcite{Stackebrandt:2002aa}{117}
\bibcite{pubmed20441614}{118}
\bibcite{Teeling:2004aa}{119}
\bibcite{pubmed19430453}{120}
\bibcite{Turnbaugh:2009aa}{121}
\bibcite{Tyson:2004aa}{122}
\bibcite{Tzahor:2009aa}{123}
\bibcite{Venter:2004aa}{124}
\bibcite{Wang:2007aa}{125}
\bibcite{Whitman:1998aa}{126}
\bibcite{pubmed22028825}{127}
\bibcite{Wu:2009aa}{128}
\bibcite{Wu:2012aa}{129}
\bibcite{Zarraonaindia:2013aa}{130}
\bibcite{pubmed18349386}{131}
\bibcite{Zerbino2008}{132}
