This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dis.aux
The style file: abbrv.bst
Database file #1: dis.bib
A bad cross reference---entry "CormodeM05"
refers to entry "DBLP:conf/sdm/2005", which doesn't exist
Warning--I didn't find a database entry for "pubmed21114842"
Warning--I didn't find a database entry for "quake"
Warning--I didn't find a database entry for "DBLP:conf/sdm/2005"
Warning--empty note in Brown2012blog
Warning--empty year in colwellestimates
Warning--there's a number but no volume in flajolet2008hyperloglog
You've used 142 entries,
            2118 wiz_defined-function locations,
            1350 strings with 39191 characters,
and the built_in function-call counts, 69817 in all, are:
= -- 6136
> -- 5718
< -- 13
+ -- 2277
- -- 2120
* -- 6549
:= -- 12205
add.period$ -- 430
call.type$ -- 142
change.case$ -- 1480
chr.to.int$ -- 0
cite$ -- 145
duplicate$ -- 1769
empty$ -- 3686
format.name$ -- 2120
if$ -- 13545
int.to.chr$ -- 0
int.to.str$ -- 142
missing$ -- 142
newline$ -- 712
num.names$ -- 290
pop$ -- 1262
preamble$ -- 1
purify$ -- 1341
quote$ -- 0
skip$ -- 1314
stack$ -- 0
substring$ -- 3199
swap$ -- 354
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 564
warning$ -- 3
while$ -- 444
width$ -- 145
write$ -- 1556
(There was 1 error message)
