\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \bf Comparison of the time it takes for k-mer counting tools to calculate k-mer abundance histograms, with time (y axis, in seconds) against data set size (in number of reads, x axis). All programs executed in time approximately linear with the number of input reads.\relax }}{37}
\addvspace {1.2\baselineskip }
\contentsline {figure}{\numberline {3.2}{\ignorespaces \bf Memory usage of k-mer counting tools when calculating k-mer abundance histograms, with maximum resident program size (y axis, in GB) plotted against the total number of distinct k-mers in the data set (x axis, billions of k-mers). \relax }}{37}
\addvspace {1.2\baselineskip }
\contentsline {figure}{\numberline {3.3}{\ignorespaces \bf Disk storage usage of different k-mer counting tools to calculate k-mer abundance histograms in GB (y axis), plotted against the number of distinct k-mers in the data set (x axis). $^*$Note that khmer does not use the disk during counting or retrieval, although its hash tables can be saved for reuse.\relax }}{37}
\addvspace {1.2\baselineskip }
\contentsline {figure}{\numberline {3.4}{\ignorespaces \bf Time for several k-mer counting tools to retrieve the counts of 9.7m randomly chosen k-mers (y axis), plotted against the number of distinct k-mers in the data set being queried (x axis). BFCounter, DSK, Turtle, KAnalyze, and KMC do not support this functionality.\relax }}{37}
\addvspace {1.2\baselineskip }
\contentsline {figure}{\numberline {3.5}{\ignorespaces \bf Relation between average miscount --- amount by which the count for k-mers is incorrect --- on the y axis, plotted against false positive rate (x axis), for five data sets. The five data sets were chosen to have the same total number of distinct k-mers: one metagenome data set; a set of randomly generated k-mers; a set of reads, chosen with 3x coverage and 1\% error, from a randomly generated genome; a simulated set of error-free reads (3x) chosen from a randomly generated genome and a set of {\em E. coli} reads.\relax }}{37}
\addvspace {1.2\baselineskip }
\contentsline {figure}{\numberline {3.6}{\ignorespaces \bf Relation between percent miscount --- amount by which the count for k-mers is incorrect relative to its true count --- on the y axis, plotted against false positive rate (x axis), for five data sets. The five data sets are the same as in Figure 3.5\hbox {}.\relax }}{37}
\addvspace {1.2\baselineskip }
\contentsline {figure}{\numberline {3.7}{\ignorespaces \bf Number of unique k-mers (y axis) by starting position within read (x axis) in an untrimmed {\em E. coli} 100-bp Illumina shotgun data set, for k=17 and k=32. The increasing numbers of unique k-mers are a sign of the increasing sequencing error towards the 3' end of reads. Note that there are only 69 starting positions for 32-mers in a 100 base read.\relax }}{38}
\addvspace {1.2\baselineskip }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces {\bf Representative rank-abundance distributions for 20-mers from 100-base reads with no errors, a read with a single substitution error, and a read with multiple substitution errors.}\relax }}{64}
\addvspace {1.2\baselineskip }
\contentsline {figure}{\numberline {4.2}{\ignorespaces {\bf Mapping and k-mer coverage measures correlate for simulated genome data and a real {\em E. coli} data set (5m reads). Simulated data $r^2 = 0.79$; {\em E. coli} $r^2 = 0.80$.} \relax }}{65}
\addvspace {1.2\baselineskip }
\contentsline {figure}{\numberline {4.3}{\ignorespaces {\bf Mapping and k-mer coverage measures correlate for simulated transcriptome data as well as real mouse transcriptome data. Simulated data $r^2 = 0.93$; mouse transcriptome $r^2 = 0.90$.} \relax }}{66}
\addvspace {1.2\baselineskip }
\contentsline {figure}{\numberline {4.4}{\ignorespaces {\bf Coverage distribution of three microbial genome samples, calculated from mapped reads (a) before and (b) after digital normalization (k=20, C=20).}\relax }}{66}
\addvspace {1.2\baselineskip }
\contentsline {figure}{\numberline {4.5}{\ignorespaces {\bf Fraction of reads kept when normalizing the {\em E. coli} dataset to C=20 at k=20.}\relax }}{67}
\addvspace {1.2\baselineskip }
\contentsline {figure}{\numberline {4.6}{\ignorespaces {\bf K-mers at the ends of sequences are lost during digital normalization.}\relax }}{67}
\addvspace {1.2\baselineskip }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \bf from reads to IGS\relax }}{74}
\addvspace {1.2\baselineskip }
\contentsline {figure}{\numberline {5.2}{\ignorespaces \bf the concept of IGS\relax }}{75}
\addvspace {1.2\baselineskip }
\contentsline {figure}{\numberline {5.3}{\ignorespaces \bf Ordination of the 6 synthetic samples using IGS method\relax }}{81}
\addvspace {1.2\baselineskip }
\contentsline {figure}{\numberline {5.4}{\ignorespaces \bf Clustering of the 6 synthetic samples using IGS method\relax }}{81}
\addvspace {1.2\baselineskip }
\contentsline {figure}{\numberline {5.5}{\ignorespaces \bf Richness estimation of the 6 synthetic samples using IGS method\relax }}{82}
\addvspace {1.2\baselineskip }
\contentsline {figure}{\numberline {5.6}{\ignorespaces \bf Dissimilarity matrix between synthetic samples using Bray-cutis from species composition directly \relax }}{84}
\addvspace {1.2\baselineskip }
\contentsline {figure}{\numberline {5.7}{\ignorespaces \bf Dissimilarity matrix between synthetic samples using Bray-cutis from sequencing reads using IGS method \relax }}{85}
\addvspace {1.2\baselineskip }
\contentsline {figure}{\numberline {5.8}{\ignorespaces \bf Correlation between calculated distance matrix and true matrix from different data sets and using different methods\relax }}{85}
\addvspace {1.2\baselineskip }
\contentsline {figure}{\numberline {5.9}{\ignorespaces \bf Correlation between calculated distance matrix and true matrix from different dat sets with different sequencing depth\relax }}{86}
\addvspace {1.2\baselineskip }
\contentsline {figure}{\numberline {5.10}{\ignorespaces \bf Coverage = 10x, No error\relax }}{87}
\addvspace {1.2\baselineskip }
\contentsline {figure}{\numberline {5.11}{\ignorespaces \bf Coverage = 10x, error = 3\%, no error correction\relax }}{87}
\addvspace {1.2\baselineskip }
\contentsline {figure}{\numberline {5.12}{\ignorespaces \bf Coverage = 10x, error = 3\%, with error correction\relax }}{88}
\addvspace {1.2\baselineskip }
\contentsline {figure}{\numberline {5.13}{\ignorespaces \bf estimated genome size from data sets with variable coverage\relax }}{88}
\addvspace {1.2\baselineskip }
\contentsline {figure}{\numberline {5.14}{\ignorespaces \bf cluster of GOS samples using IGS method\relax }}{89}
\addvspace {1.2\baselineskip }
\contentsline {figure}{\numberline {5.15}{\ignorespaces \bf cluster of GOS samples using IGS method\relax }}{90}
\addvspace {1.2\baselineskip }
\contentsline {figure}{\numberline {5.16}{\ignorespaces \bf cluster of GOS samples using IGS method\relax }}{90}
\addvspace {1.2\baselineskip }
\contentsline {figure}{\numberline {5.17}{\ignorespaces \bf rarefaction of HMP\relax }}{90}
\addvspace {1.2\baselineskip }
\contentsline {figure}{\numberline {5.18}{\ignorespaces \bf PCoA of HMP\relax }}{91}
\addvspace {1.2\baselineskip }
\contentsline {figure}{\numberline {5.19}{\ignorespaces \bf alpha of GPGC\relax }}{91}
\addvspace {1.2\baselineskip }
\contentsline {figure}{\numberline {5.20}{\ignorespaces \bf beta of GPGC\relax }}{92}
\addvspace {1.2\baselineskip }
\addvspace {10\p@ }
