This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dis.aux
The style file: abbrv.bst
Database file #1: dis.bib
A bad cross reference---entry "CormodeM05"
refers to entry "DBLP:conf/sdm/2005", which doesn't exist
Warning--I didn't find a database entry for "pubmed21114842"
Warning--I didn't find a database entry for "quake"
Warning--I didn't find a database entry for "DBLP:conf/sdm/2005"
Warning--empty note in Brown2012blog
Warning--empty year in colwellestimates
Warning--there's a number but no volume in flajolet2008hyperloglog
You've used 141 entries,
            2118 wiz_defined-function locations,
            1344 strings with 39006 characters,
and the built_in function-call counts, 69461 in all, are:
= -- 6102
> -- 5700
< -- 13
+ -- 2270
- -- 2114
* -- 6517
:= -- 12145
add.period$ -- 427
call.type$ -- 141
change.case$ -- 1474
chr.to.int$ -- 0
cite$ -- 144
duplicate$ -- 1758
empty$ -- 3659
format.name$ -- 2114
if$ -- 13472
int.to.chr$ -- 0
int.to.str$ -- 141
missing$ -- 141
newline$ -- 707
num.names$ -- 288
pop$ -- 1258
preamble$ -- 1
purify$ -- 1336
quote$ -- 0
skip$ -- 1307
stack$ -- 0
substring$ -- 3173
swap$ -- 353
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 560
warning$ -- 3
while$ -- 441
width$ -- 144
write$ -- 1545
(There was 1 error message)
