This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dis.aux
The style file: abbrv.bst
Database file #1: dis.bib
A bad cross reference---entry "CormodeM05"
refers to entry "DBLP:conf/sdm/2005", which doesn't exist
Warning--I didn't find a database entry for "pubmed21114842"
Warning--I didn't find a database entry for "quake"
Warning--I didn't find a database entry for "DBLP:conf/sdm/2005"
Warning--empty note in Brown2012blog
Warning--empty year in colwellestimates
Warning--there's a number but no volume in flajolet2008hyperloglog
You've used 144 entries,
            2118 wiz_defined-function locations,
            1366 strings with 39922 characters,
and the built_in function-call counts, 70829 in all, are:
= -- 6223
> -- 5800
< -- 14
+ -- 2307
- -- 2148
* -- 6634
:= -- 12380
add.period$ -- 437
call.type$ -- 144
change.case$ -- 1496
chr.to.int$ -- 0
cite$ -- 147
duplicate$ -- 1801
empty$ -- 3747
format.name$ -- 2148
if$ -- 13752
int.to.chr$ -- 0
int.to.str$ -- 144
missing$ -- 144
newline$ -- 722
num.names$ -- 296
pop$ -- 1278
preamble$ -- 1
purify$ -- 1355
quote$ -- 0
skip$ -- 1337
stack$ -- 0
substring$ -- 3242
swap$ -- 364
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 572
warning$ -- 3
while$ -- 453
width$ -- 147
write$ -- 1579
(There was 1 error message)
