\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}concept and simulation}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The concept of IGS(informational genomic segment)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}IGS(informative genomic segment) can represent the novel information of a genome}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces  \bf  {Total number of IGSs in different simulated reads data sets.} }}{7}}
\newlabel{table:IGSs}{{1.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \bf  from reads to IGS}}{8}}
\newlabel{fig:reads_to_IGS}{{1.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}IGS can be used to do alpha diversity analysis}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \bf  the concept of IGS}}{9}}
\newlabel{fig:IGS}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}IGS can be used to do beta diversity analysis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Evaluating IGS method using simulated data sets}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}An experiment using a simple simulated data sets}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \bf  Ordination of the 6 synthetic samples using IGS method}}{13}}
\newlabel{fig:simple_pcoa}{{1.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Improving the accuracy of this method in real world analysis}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \bf  Clustering of the 6 synthetic samples using IGS method}}{14}}
\newlabel{fig:simple_cluster}{{1.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{the effect of sequencing error to the accuracy of analysis}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \bf  Richness estimation of the 6 synthetic samples using IGS method}}{15}}
\newlabel{fig:simple_alpha}{{1.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \bf  Richness estimation using IGS method without adjustment}}{15}}
\newlabel{fig:IGS_richness_no_adjustment}{{1.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \bf  Richness estimation using IGS method without adjustment }}{17}}
\newlabel{fig:IGS_affected_k_kmers}{{1.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \bf  Richness estimation using IGS method adjusted by sequencing error rate}}{18}}
\newlabel{fig:IGS_richness_error_adjustment}{{1.8}{18}}
\@writefile{toc}{\contentsline {subsubsection}{the effect of collision in bloom filter to analysis accuracy}{18}}
\@writefile{toc}{\contentsline {subsubsection}{comparison of dissimilarity matrix from beta diversity analysis}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \bf  Richness estimation using IGS method adjusted by sequencing error rate and false positive rate of bloom filter}}{20}}
\newlabel{fig:IGS_richness_adjustment}{{1.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \bf  Dissimilarity matrix between synthetic samples using Bray-cutis from species composition directly }}{21}}
\newlabel{fig:simulated_real_matrix}{{1.10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \bf  Dissimilarity matrix between synthetic samples using Bray-cutis from sequencing reads using IGS method }}{21}}
\newlabel{fig:simulated_matrix1}{{1.11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \bf  Correlation between calculated distance matrix and true matrix from different data sets and using different methods}}{22}}
\newlabel{fig:IGS_correlation_methods}{{1.12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \bf  Correlation between calculated distance matrix and true matrix from different dat sets with different sequencing depth}}{22}}
\newlabel{fig:IGS_correlation_coverage}{{1.13}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluate alpha diversity analysis by estimating size of metagenome}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \bf  Coverage = 10x, No error}}{24}}
\newlabel{fig:IGS_table_alpha1_10x_0}{{1.14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \bf  Coverage = 10x, error = 3\%, no error correction}}{24}}
\newlabel{fig:IGS_table_alpha1_10x_3_ne}{{1.15}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \bf  Coverage = 10x, error = 3\%, with error correction}}{24}}
\newlabel{fig:IGS_table_alpha1_10x_3_e}{{1.16}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \bf  estimated genome size from data sets with variable coverage}}{25}}
\newlabel{fig:IGS_figure_test_alpha}{{1.17}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The IGS method can provide a whole framework to do alpha or beta diversity, with good versatility.}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}real data sets}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Applying IGS method to real metagenome data sets}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}GOS data sets: Sorcerer II Global Ocean Sampling Expedition}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}HMP metagenomics data set}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \bf  cluster of GOS samples using IGS method}}{28}}
\newlabel{fig:GOS-beta}{{2.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \bf  Rarefaction curve of IGSs of the GOS samples}}{29}}
\newlabel{fig:GOS-rarefaction}{{2.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}GPGC - Great Prairie Soil Metagenome Grand Challenge}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \bf  Estimated number of IGSs of the GOS samples}}{30}}
\newlabel{fig:GOS-chao1}{{2.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \bf  PCoA of HMP}}{31}}
\newlabel{fig:HMP_beta}{{2.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \bf  alpha diversity of HMP}}{32}}
\newlabel{fig:HMP_alpha}{{2.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}more soil metagenomic samples}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \bf  PCoA of GPGC samples}}{33}}
\newlabel{fig:GPGC_beta}{{2.6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Future Direction}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \bf  alpha diversity of GPGC samples}}{34}}
\newlabel{fig:GPGC-alpha}{{2.7}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Four simulated reads data sets with different species abundance distribution}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Simulated sequencing reads of e.coli}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \bf  PCoA of soil samples collected from KBS}}{35}}
\newlabel{fig:KBS_beta}{{2.8}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  \bf  {Simulated sequencing reads data sets of e.coli} }}{35}}
\newlabel{table:ecoli}{{2.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \bf  PCoA of soil samples collected from Amazon rainforest}}{36}}
\newlabel{fig:ARMO_beta}{{2.9}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces GPGC Data sets}}{36}}
\newlabel{my-label}{{2.2}{36}}
\newlabel{table:gpgc}{{2.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \bf  PCoA of soil samples collected from Amazon rainforest}}{37}}
\newlabel{fig:ARMO_alpha}{{2.10}{37}}
\bibdata{dis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Summary}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Future Work}{38}}
