\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The concept of IGS(informational genomic segment)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IGS(informative genomic segment) can represent the novel information of a genome}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \bf  from reads to IGS}}{5}}
\newlabel{fig:reads_to_IGS}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \bf  {Total number of IGSs in different simulated reads data sets.} }}{5}}
\newlabel{table:IGSs}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IGS can be used to do alpha diversity analysis}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \bf  the concept of IGS}}{6}}
\newlabel{fig:IGS}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}IGS can be used to do beta diversity analysis}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluating IGS method using simulated data sets}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An experiment using a simple simulated data sets}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \bf  Ordination of the 6 synthetic samples using IGS method}}{9}}
\newlabel{fig:simple_pcoa}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluating the influence of variable sequencing depth and sequencing error}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \bf  Clustering of the 6 synthetic samples using IGS method}}{10}}
\newlabel{fig:simple_cluster}{{4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}comparison of dissimilarity matrix from beta diversity analysis}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \bf  Richness estimation of the 6 synthetic samples using IGS method}}{11}}
\newlabel{fig:simple_alpha}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \bf  Dissimilarity matrix between synthetic samples using Bray-cutis from species composition directly }}{12}}
\newlabel{fig:simulated_real_matrix}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \bf  Dissimilarity matrix between synthetic samples using Bray-cutis from sequencing reads using IGS method }}{12}}
\newlabel{fig:simulated_matrix1}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \bf  Correlation between calculated distance matrix and true matrix from different data sets and using different methods}}{13}}
\newlabel{fig:IGS_correlation_methods}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \bf  Correlation between calculated distance matrix and true matrix from different dat sets with different sequencing depth}}{13}}
\newlabel{fig:IGS_correlation_coverage}{{9}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Evaluate alpha diversity analysis by estimating size of metagenome}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The IGS method can provide a whole framework to do alpha or beta diversity, with good versatility.}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \bf  Coverage = 10x, No error}}{15}}
\newlabel{fig:IGS_table_alpha1_10x_0}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \bf  Coverage = 10x, error = 3\%, no error correction}}{15}}
\newlabel{fig:IGS_table_alpha1_10x_3_ne}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \bf  Coverage = 10x, error = 3\%, with error correction}}{15}}
\newlabel{fig:IGS_table_alpha1_10x_3_e}{{12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \bf  estimated genome size from data sets with variable coverage}}{16}}
\newlabel{fig:IGS_figure_test_alpha}{{13}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applying IGS method to real metagenome data sets}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GOS data sets: Sorcerer II Global Ocean Sampling Expedition}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}HMP metagenomics data set}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \bf  cluster of GOS samples using IGS method}}{18}}
\newlabel{fig:GOS-beta}{{14}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GPGC - Great Prairie Soil Metagenome Grand Challenge}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \bf  Rarefaction curve of IGSs of the GOS samples}}{19}}
\newlabel{fig:GOS-rarefaction}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \bf  Estimated number of IGSs of the GOS samples}}{20}}
\newlabel{fig:GOS-chao1}{{16}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}more soil metagenomic samples}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \bf  PCoA of HMP}}{21}}
\newlabel{fig:HMP_beta}{{17}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Direction}{21}}
\bibdata{dis}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \bf  alpha diversity of HMP}}{22}}
\newlabel{fig:HMP_alpha}{{18}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Four simulated reads data sets with different species abundance distribution}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulated sequencing reads of e.coli}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \bf  PCoA of GPGC samples}}{23}}
\newlabel{fig:GPGC_beta}{{19}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  \bf  {Simulated sequencing reads data sets of e.coli} }}{23}}
\newlabel{table:ecoli}{{2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces GPGC Data sets}}{23}}
\newlabel{my-label}{{3}{23}}
\newlabel{table:gpgc}{{3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \bf  alpha diversity of GPGC samples}}{24}}
\newlabel{fig:GPGC-alpha}{{20}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \bf  PCoA of soil samples collected from KBS}}{25}}
\newlabel{fig:KBS_beta}{{21}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \bf  PCoA of soil samples collected from Amazon rainforest}}{25}}
\newlabel{fig:ARMO_beta}{{22}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \bf  PCoA of soil samples collected from Amazon rainforest}}{26}}
\newlabel{fig:ARMO_alpha}{{23}{26}}
