\contentsline {chapter}{\numberline {1}concept and simulation}{3}
\contentsline {section}{\numberline {1.1}Introduction}{3}
\contentsline {section}{\numberline {1.2}The concept of IGS(informational genomic segment)}{5}
\contentsline {subsection}{\numberline {1.2.1}IGS(informative genomic segment) can represent the novel information of a genome}{6}
\contentsline {subsection}{\numberline {1.2.2}IGS can be used to do alpha diversity analysis}{7}
\contentsline {subsection}{\numberline {1.2.3}IGS can be used to do beta diversity analysis}{10}
\contentsline {section}{\numberline {1.3}Evaluating IGS method using simulated data sets}{11}
\contentsline {subsection}{\numberline {1.3.1}An experiment using a simple simulated data sets}{11}
\contentsline {subsection}{\numberline {1.3.2}Evaluating the influence of variable sequencing depth and sequencing error}{12}
\contentsline {subsubsection}{comparison of dissimilarity matrix from beta diversity analysis}{14}
\contentsline {subsubsection}{Evaluate alpha diversity analysis by estimating size of metagenome}{16}
\contentsline {subsection}{\numberline {1.3.3}The IGS method can provide a whole framework to do alpha or beta diversity, with good versatility.}{19}
\contentsline {chapter}{\numberline {2}real data sets}{21}
\contentsline {section}{\numberline {2.1}Applying IGS method to real metagenome data sets}{21}
\contentsline {subsection}{\numberline {2.1.1}GOS data sets: Sorcerer II Global Ocean Sampling Expedition}{21}
\contentsline {subsection}{\numberline {2.1.2}HMP metagenomics data set}{22}
\contentsline {subsection}{\numberline {2.1.3}GPGC - Great Prairie Soil Metagenome Grand Challenge}{24}
\contentsline {subsection}{\numberline {2.1.4}more soil metagenomic samples}{27}
\contentsline {section}{\numberline {2.2}Future Direction}{28}
\contentsline {section}{\numberline {2.3}Conclusion}{29}
\contentsline {section}{\numberline {2.4}Data}{29}
\contentsline {subsection}{\numberline {2.4.1}Four simulated reads data sets with different species abundance distribution}{29}
\contentsline {subsection}{\numberline {2.4.2}Simulated sequencing reads of e.coli}{29}
\contentsline {chapter}{\numberline {3}Conclusion}{33}
