This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: qingpeng-thesis.aux
The style file: abbrv.bst
Database file #1: qingpeng-thesis.bib
A bad cross reference---entry "CormodeM05"
refers to entry "DBLP:conf/sdm/2005", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/sdm/2005"
Warning--empty note in Brown2012blog
Warning--empty year in colwellestimates
Warning--there's a number but no volume in flajolet2008hyperloglog
Warning--empty journal in zhang2015crossing
You've used 141 entries,
            2118 wiz_defined-function locations,
            1327 strings with 39168 characters,
and the built_in function-call counts, 70037 in all, are:
= -- 6117
> -- 5854
< -- 10
+ -- 2330
- -- 2175
* -- 6644
:= -- 12296
add.period$ -- 425
call.type$ -- 141
change.case$ -- 1503
chr.to.int$ -- 0
cite$ -- 145
duplicate$ -- 1730
empty$ -- 3618
format.name$ -- 2175
if$ -- 13514
int.to.chr$ -- 0
int.to.str$ -- 141
missing$ -- 141
newline$ -- 707
num.names$ -- 286
pop$ -- 1282
preamble$ -- 1
purify$ -- 1365
quote$ -- 0
skip$ -- 1275
stack$ -- 0
substring$ -- 3138
swap$ -- 328
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 560
warning$ -- 4
while$ -- 437
width$ -- 144
write$ -- 1541
(There was 1 error message)
