This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: qingpeng-thesis.aux
The style file: abbrv.bst
Database file #1: qingpeng-thesis.bib
A bad cross reference---entry "CormodeM05"
refers to entry "DBLP:conf/sdm/2005", which doesn't exist
Warning--I didn't find a database entry for "pubmed21114842"
Warning--I didn't find a database entry for "quake"
Warning--I didn't find a database entry for "DBLP:conf/sdm/2005"
Warning--empty note in Brown2012blog
Warning--empty year in colwellestimates
Warning--there's a number but no volume in flajolet2008hyperloglog
You've used 145 entries,
            2118 wiz_defined-function locations,
            1369 strings with 40071 characters,
and the built_in function-call counts, 71164 in all, are:
= -- 6258
> -- 5813
< -- 14
+ -- 2312
- -- 2152
* -- 6662
:= -- 12435
add.period$ -- 440
call.type$ -- 145
change.case$ -- 1501
chr.to.int$ -- 0
cite$ -- 148
duplicate$ -- 1812
empty$ -- 3774
format.name$ -- 2152
if$ -- 13820
int.to.chr$ -- 0
int.to.str$ -- 145
missing$ -- 145
newline$ -- 727
num.names$ -- 298
pop$ -- 1281
preamble$ -- 1
purify$ -- 1359
quote$ -- 0
skip$ -- 1345
stack$ -- 0
substring$ -- 3272
swap$ -- 365
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 576
warning$ -- 3
while$ -- 457
width$ -- 148
write$ -- 1590
(There was 1 error message)
