\contentsline {chapter}{\textbf {LIST OF TABLES}\vspace {\baselineskip }}{viii}
\contentsline {chapter}{\textbf {LIST OF FIGURES}\vspace {\baselineskip }}{x}
\contentsline {chapter}{\numberline {Chapter 1} Introduction}{1}
\contentsline {section}{\numberline {1.1}Overview}{1}
\contentsline {section}{\numberline {1.2}Next-generation sequencing}{2}
\contentsline {section}{\numberline {1.3}Metagenomics}{3}
\contentsline {section}{\numberline {1.4}Concept of Diversity}{4}
\contentsline {section}{\numberline {1.5}Problem Statement}{6}
\contentsline {section}{\numberline {1.6}Significance of Research}{8}
\contentsline {section}{\numberline {1.7}Outline of Dissertation}{10}
\contentsline {chapter}{\numberline {Chapter 2} Review of Relevant Literature}{11}
\contentsline {section}{\numberline {2.1}Challenges in counting k-mers accurately and efficiently}{11}
\contentsline {section}{\numberline {2.2}Tackling large and error-prone short-read shotgun data sets}{14}
\contentsline {section}{\numberline {2.3}Challenges in measuring diversity of metagenomics}{16}
\contentsline {subsection}{\numberline {2.3.1}Diversity measurement in Microbial Ecology}{16}
\contentsline {subsubsection}{\numberline {2.3.1.1}OTU Identification using sequence markers}{17}
\contentsline {subsubsection}{\numberline {2.3.1.2}Binning of Metagenomic Reads into OTUs}{17}
\contentsline {paragraph}{\numberline {2.3.1.2.1}Composition-based approach}{18}
\contentsline {paragraph}{\numberline {2.3.1.2.2}Similarity-based approach}{18}
\contentsline {subsubsection}{\numberline {2.3.1.3}Statistics for Diversity Estimation}{19}
\contentsline {chapter}{\numberline {Chapter 3} Efficient online k-mer counting using a probabilistic data structure}{23}
\contentsline {section}{\numberline {3.1}Introduction}{23}
\contentsline {section}{\numberline {3.2}Count-Min Sketch and its application in k-mer counting}{24}
\contentsline {subsection}{\numberline {3.2.1}Implementing a Count-Min Sketch for k-mers}{25}
\contentsline {subsection}{\numberline {3.2.2}Choosing number and size of hash tables used for k-mer counting}{27}
\contentsline {section}{\numberline {3.3}khmer can count k-mers efficiently}{28}
\contentsline {subsection}{\numberline {3.3.1}khmer is a generally useful k-mer counting approach}{28}
\contentsline {subsection}{\numberline {3.3.2}khmer memory usage is fixed and low}{31}
\contentsline {subsection}{\numberline {3.3.3}khmer accesses k-mer counts efficiently}{32}
\contentsline {section}{\numberline {3.4}False positive rates in k-mer counting are low and predictable}{34}
\contentsline {subsection}{\numberline {3.4.1}The measured counting error is low on short-read data}{34}
\contentsline {subsection}{\numberline {3.4.2}Real-world applications for khmer}{38}
\contentsline {section}{\numberline {3.5}Conclusion}{39}
\contentsline {section}{\numberline {3.6}Data}{40}
\contentsline {subsection}{\numberline {3.6.1}Code and data set availability}{40}
\contentsline {subsection}{\numberline {3.6.2}Sequence Data}{40}
\contentsline {chapter}{\numberline {Chapter 4} A framework for streaming analysis of short DNA sequencing reads based on k-mer counting}{42}
\contentsline {section}{\numberline {4.1}Introduction}{42}
\contentsline {section}{\numberline {4.2}Estimating sequencing depth without a reference assembly}{43}
\contentsline {section}{\numberline {4.3}A streaming algorithm to digitally normalize the coverage distribution of data sets}{47}
\contentsline {subsection}{\numberline {4.3.1}Eliminating redundant reads reduces variation in sequencing depth}{48}
\contentsline {subsection}{\numberline {4.3.2}Digital normalization scales assembly of microbial genomes}{51}
\contentsline {subsection}{\numberline {4.3.3}Digital normalization scales assembly of transcriptomes}{52}
\contentsline {subsection}{\numberline {4.3.4}lower bound on memory usage for effective digital normalization}{55}
\contentsline {subsection}{\numberline {4.3.5}Digital normalization dramatically scales {\em de novo} assembly}{57}
\contentsline {section}{\numberline {4.4}A streaming algorithm to analyze and trim errors in short reads .}{58}
\contentsline {subsection}{\numberline {4.4.1}Two-pass non-streaming method to enable read error analysis}{59}
\contentsline {subsection}{\numberline {4.4.2}A semi-streaming algorithm can be used for error analysis}{62}
\contentsline {subsection}{\numberline {4.4.3}Semi-streaming error trimming on synthetic and real data:}{66}
\contentsline {subsection}{\numberline {4.4.4}Semi-streaming Illumina error rates and error profiles analysis}{68}
\contentsline {section}{\numberline {4.5}Time and space usage of the streaming algorithm for analyzing short DNA sequencing reads}{71}
\contentsline {section}{\numberline {4.6}Conclusion}{73}
\contentsline {section}{\numberline {4.7}Data}{74}
\contentsline {subsection}{\numberline {4.7.1}Code availability}{74}
\contentsline {subsection}{\numberline {4.7.2}Data sets used for digital normalization}{75}
\contentsline {subsection}{\numberline {4.7.3}Synthetic data sets used for error analysis}{75}
\contentsline {subsection}{\numberline {4.7.4}Real data sets used for error analysis}{76}
\contentsline {chapter}{\numberline {Chapter 5} A framework for diversity analysis of whole shotgun metagenomic reads data}{77}
\contentsline {section}{\numberline {5.1}Introduction}{77}
\contentsline {section}{\numberline {5.2}The concept of IGS(informational genomic segment)}{78}
\contentsline {subsection}{\numberline {5.2.1}IGS(informative genomic segment) can represent the novel information of a genome}{80}
\contentsline {subsection}{\numberline {5.2.2}IGS can be used to do alpha diversity analysis}{81}
\contentsline {subsection}{\numberline {5.2.3}IGS can be used to do beta diversity analysis}{83}
\contentsline {section}{\numberline {5.3}Evaluating IGS method using simulated data sets}{86}
\contentsline {subsection}{\numberline {5.3.1}Using a simple simulated data set to evaluate the IGS method}{86}
\contentsline {subsection}{\numberline {5.3.2}Improving the accuracy of this method in real world analysis}{90}
\contentsline {subsubsection}{\numberline {5.3.2.1}the effect of sequencing error to the accuracy of analysis}{92}
\contentsline {subsubsection}{\numberline {5.3.2.2}the effect of collision in bloom filter to the accuracy of analysis}{95}
\contentsline {subsection}{\numberline {5.3.3}the effect of sequencing depth to the accuracy of IGS method}{97}
\contentsline {subsection}{\numberline {5.3.4}Compare IGS method to COMMET in beta diversity analysis}{99}
\contentsline {subsection}{\numberline {5.3.5}The IGS method can provide a whole framework to do alpha or Tbeta diversity, with good versatility.}{102}
\contentsline {section}{\numberline {5.4}Applying IGS method to real metagenome data sets}{102}
\contentsline {subsection}{\numberline {5.4.1}GOS data sets: Sorcerer II Global Ocean Sampling Expedition}{103}
\contentsline {subsection}{\numberline {5.4.2}Human Microbiome Project(HMP) metagenomics data set}{104}
\contentsline {subsection}{\numberline {5.4.3}GPGC - Great Prairie Soil Metagenome Grand Challenge}{105}
\contentsline {subsection}{\numberline {5.4.4}More soil metagenomic samples}{109}
\contentsline {section}{\numberline {5.5}Data}{110}
\contentsline {subsection}{\numberline {5.5.1}Code availability}{110}
\contentsline {subsection}{\numberline {5.5.2}Simulated sequencing reads of e.coli}{112}
\contentsline {chapter}{\numberline {Chapter 6} Conclusion}{114}
\contentsline {section}{\numberline {6.1}Summary}{115}
\contentsline {section}{\numberline {6.2}Future Work}{117}
\contentsline {chapter}{\textbf {Bibliography}\textmd {\leaders \hbox to 1em{\hss .\hss }\hfill } \vspace {\baselineskip }}{122}
