\begin{thebibliography}{100}

\bibitem{Alneberg2014}
J.~Alneberg, B.~S. Bjarnason, I.~de~Bruijn, M.~Schirmer, J.~Quick, U.~Z. Ijaz,
  L.~Lahti, N.~J. Loman, A.~F. Andersson, and C.~Quince.
\newblock Binning metagenomic contigs by coverage and composition.
\newblock {\em Nat Methods}, 11(11):1144--6, Nov 2014.

\bibitem{Audano2014}
P.~Audano and F.~Vannberg.
\newblock Kanalyze: A fast versatile pipelined k-mer toolkit.
\newblock {\em Bioinformatics: Advance Access published March 18, 2014}, page
  doi: 10.1093/bioinformatics/btu152, Mar 2014.

\bibitem{pubmed8889548}
M.~Bonaldo, G.~Lennon, and M.~Soares.
\newblock Normalization and subtraction: two approaches to facilitate gene
  discovery.
\newblock {\em Genome Res}, 6(9):791--806, 1996.

\bibitem{Brady:2011aa}
A.~Brady and S.~Salzberg.
\newblock Phymmbl expanded: confidence scores, custom databases,
  parallelization and more.
\newblock {\em Nat Methods}, 8(5):367, May 2011.

\bibitem{broder2004network}
A.~Broder and M.~Mitzenmacher.
\newblock Network applications of bloom filters: A survey.
\newblock {\em Internet mathematics}, 1(4):485--509, 2004.

\bibitem{Brown2012blog}
C.~T. Brown.
\newblock What does trinity's in silico normalization do?
\newblock 2012.

\bibitem{Brown2012}
C.~T. Brown, A.~Howe, Q.~Zhang, A.~B. Pyrkosz, and T.~H. Brom.
\newblock A reference-free algorithm for computational normalization of shotgun
  sequencing data.
\newblock {\em arXiv preprint}, 03 2012.

\bibitem{Bunge:2011aa}
J.~Bunge.
\newblock Estimating the number of species with catchall.
\newblock {\em Pac Symp Biocomput}, pages 121--30, 2011.

\bibitem{Butler2008}
J.~Butler, I.~MacCallum, M.~Kleber, I.~A. Shlyakhter, M.~K. Belmonte, E.~S.
  Lander, C.~Nusbaum, and D.~B. Jaffe.
\newblock Allpaths: de novo assembly of whole-genome shotgun microreads.
\newblock {\em Genome Res}, 18(5):810--20, May 2008.

\bibitem{Caporaso:2010aa}
J.~G. Caporaso, J.~Kuczynski, J.~Stombaugh, K.~Bittinger, F.~D. Bushman, E.~K.
  Costello, N.~Fierer, A.~G. Pe{\~n}a, J.~K. Goodrich, J.~I. Gordon, G.~A.
  Huttley, S.~T. Kelley, D.~Knights, J.~E. Koenig, R.~E. Ley, C.~A. Lozupone,
  D.~McDonald, B.~D. Muegge, M.~Pirrung, J.~Reeder, J.~R. Sevinsky, P.~J.
  Turnbaugh, W.~A. Walters, J.~Widmann, T.~Yatsunenko, J.~Zaneveld, and
  R.~Knight.
\newblock Qiime allows analysis of high-throughput community sequencing data.
\newblock {\em Nat Methods}, 7(5):335--6, May 2010.

\bibitem{pubmed15059830}
M.~Chaisson, P.~Pevzner, and H.~Tang.
\newblock Fragment assembly with short reads.
\newblock {\em Bioinformatics}, 20(13):2067--74, 2004.

\bibitem{chao1984nonparametric}
A.~Chao.
\newblock Nonparametric estimation of the number of classes in a population.
\newblock {\em Scandinavian Journal of statistics}, pages 265--270, 1984.

\bibitem{Chao:1987aa}
A.~Chao.
\newblock Estimating the population size for capture-recapture data with
  unequal catchability.
\newblock {\em Biometrics}, 43(4):783--91, Dec 1987.

\bibitem{chao1993stopping}
A.~Chao and M.~C. Yang.
\newblock Stopping rules and estimation for recapture debugging with unequal
  failure rates.
\newblock {\em Biometrika}, 80(1):193--201, 1993.

\bibitem{Chikhi:2014aa}
R.~Chikhi and P.~Medvedev.
\newblock Informed and automated k-mer size selection for genome assembly.
\newblock {\em Bioinformatics}, 30(1):31--7, Jan 2014.

\bibitem{pubmed21926975}
H.~Chitsaz, J.~Yee-Greenbaum, G.~Tesler, M.~Lombardo, C.~Dupont, J.~Badger,
  M.~Novotny, D.~Rusch, L.~Fraser, N.~Gormley, O.~Schulz-Trieglaff, G.~Smith,
  D.~Evers, P.~Pevzner, and R.~Lasken.
\newblock Efficient de novo assembly of single-cell bacterial genomes from
  short-read data sets.
\newblock {\em Nat Biotechnol}, 29(10):915--21, 2011.

\bibitem{chitsaz}
H.~Chitsaz, J.~L. Yee-Greenbaum, G.~Tesler, M.~J. Lombardo, C.~L. Dupont, J.~H.
  Badger, M.~Novotny, D.~B. Rusch, L.~J. Fraser, N.~A. Gormley,
  O.~Schulz-Trieglaff, G.~P. Smith, D.~J. Evers, P.~A. Pevzner, and R.~S.
  Lasken.
\newblock {{E}fficient de novo assembly of single-cell bacterial genomes from
  short-read data sets}.
\newblock {\em Nat. Biotechnol.}, 29(10):915--921, Oct 2011.

\bibitem{colwellestimates}
R.~Colwell.
\newblock Estimates: statistical estimation of species richness and shared
  species from samples. 2004.
\newblock {\em Consultado en: http://viceroy. eeb. uconn. edu/estimates}.

\bibitem{colwell2004interpolating}
R.~K. Colwell, C.~X. Mao, and J.~Chang.
\newblock Interpolating, extrapolating, and comparing incidence-based species
  accumulation curves.
\newblock {\em Ecology}, 85(10):2717--2727, 2004.

\bibitem{pubmed22068540}
P.~Compeau, P.~Pevzner, and G.~Tesler.
\newblock How to apply de bruijn graphs to genome assembly.
\newblock {\em Nat Biotechnol}, 29(11):987--91, 2011.

\bibitem{pubmed21245053}
T.~Conway and A.~Bromage.
\newblock Succinct data structures for assembling large genomes.
\newblock {\em Bioinformatics}, 27(4):479--86, 2011.

\bibitem{countminsketch}
G.~Cormode and S.~Muthukrishnan.
\newblock {A}n improved data stream summary: the count-min sketch, and its
  applications.
\newblock {\em Journal of Algorithms}, 2004.

\bibitem{Cormode2005}
G.~Cormode and S.~Muthukrishnan.
\newblock {An improved data stream summary: the count-min sketch and its
  applications}.
\newblock {\em Journal of Algorithms}, 55(1):58--75, Apr. 2005.

\bibitem{CormodeM05}
G.~Cormode and S.~Muthukrishnan.
\newblock Summarizing and mining skewed data streams.
\newblock In {\em SDM}, pages 44--55, 2005.

\bibitem{khmer}
M.~Crusoe, G.~Edvenson, J.~Fish, A.~Howe, E.~McDonald, J.~Nahum, K.~Nanlohy,
  H.~Ortiz-Zuazaga, J.~Pell, J.~Simpson, C.~Scott, R.~Srinivasan, Q.~Zhang, and
  C.~T. Brown.
\newblock {\em The khmer software package: enabling efficient sequence
  analysis}, 2014.

\bibitem{Curtis:2002aa}
T.~P. Curtis, W.~T. Sloan, and J.~W. Scannell.
\newblock Estimating prokaryotic diversity and its limits.
\newblock {\em Proc Natl Acad Sci U S A}, 99(16):10494--9, Aug 2002.

\bibitem{Deorowicz2013}
S.~Deorowicz, A.~Debudaj-Grabysz, and S.~Grabowski.
\newblock Disk-based k-mer counting on a pc.
\newblock {\em BMC Bioinformatics}, 14(1):160, May 2013.

\bibitem{biases}
J.~C. Dohm, C.~Lottaz, T.~Borodina, and H.~Himmelbauer.
\newblock {{S}ubstantial biases in ultra-short read data sets from
  high-throughput {D}{N}{A} sequencing}.
\newblock {\em Nucleic Acids Res.}, 36(16):e105, Sep 2008.

\bibitem{pacbio}
J.~Eid, A.~Fehr, J.~Gray, K.~Luong, J.~Lyle, G.~Otto, P.~Peluso, D.~Rank,
  P.~Baybayan, B.~Bettman, A.~Bibillo, K.~Bjornson, B.~Chaudhuri,
  F.~Christians, R.~Cicero, S.~Clark, R.~Dalal, A.~Dewinter, J.~Dixon,
  M.~Foquet, A.~Gaertner, P.~Hardenbol, C.~Heiner, K.~Hester, D.~Holden,
  G.~Kearns, X.~Kong, R.~Kuse, Y.~Lacroix, S.~Lin, P.~Lundquist, C.~Ma,
  P.~Marks, M.~Maxham, D.~Murphy, I.~Park, T.~Pham, M.~Phillips, J.~Roy,
  R.~Sebra, G.~Shen, J.~Sorenson, A.~Tomaney, K.~Travers, M.~Trulson,
  J.~Vieceli, J.~Wegener, D.~Wu, A.~Yang, D.~Zaccarin, P.~Zhao, F.~Zhong,
  J.~Korlach, and S.~Turner.
\newblock {{R}eal-time {D}{N}{A} sequencing from single polymerase molecules}.
\newblock {\em Science}, 323(5910):133--138, Jan 2009.

\bibitem{Feigenbaum2005}
J.~Feigenbaum, S.~Kannan, A.~McGregor, S.~Suri, and J.~Zhang.
\newblock On graph problems in a semi-streaming model.
\newblock {\em Theor. Comput. Sci.}, 348(2):207--216, Dec. 2005.

\bibitem{flajolet2008hyperloglog}
P.~Flajolet, {\'E}.~Fusy, O.~Gandouet, and F.~Meunier.
\newblock Hyperloglog: the analysis of a near-optimal cardinality estimation
  algorithm.
\newblock {\em DMTCS Proceedings}, (1), 2008.

\bibitem{Gans:2005aa}
J.~Gans, M.~Wolinsky, and J.~Dunbar.
\newblock Computational improvements reveal great bacterial diversity and high
  metal toxicity in soil.
\newblock {\em Science}, 309(5739):1387--90, Aug 2005.

\bibitem{Gilbert:2011aa}
J.~A. Gilbert and C.~L. Dupont.
\newblock Microbial metagenomics: beyond the genome.
\newblock {\em Ann Rev Mar Sci}, 3:347--71, 2011.

\bibitem{Gilbert:2010aa}
J.~A. Gilbert, F.~Meyer, D.~Antonopoulos, P.~Balaji, C.~T. Brown, C.~T. Brown,
  N.~Desai, J.~A. Eisen, D.~Evers, D.~Field, W.~Feng, D.~Huson, J.~Jansson,
  R.~Knight, J.~Knight, E.~Kolker, K.~Konstantindis, J.~Kostka, N.~Kyrpides,
  R.~Mackelprang, A.~McHardy, C.~Quince, J.~Raes, A.~Sczyrba, A.~Shade, and
  R.~Stevens.
\newblock Meeting report: the terabase metagenomics workshop and the vision of
  an earth microbiome project.
\newblock {\em Stand Genomic Sci}, 3(3):243--8, 2010.

\bibitem{Glass:2010aa}
E.~M. Glass, J.~Wilkening, A.~Wilke, D.~Antonopoulos, and F.~Meyer.
\newblock Using the metagenomics rast server (mg-rast) for analyzing shotgun
  metagenomes.
\newblock {\em Cold Spring Harb Protoc}, 2010(1):pdb.prot5368, Jan 2010.

\bibitem{pubmed21187386}
S.~Gnerre, I.~Maccallum, D.~Przybylski, F.~Ribeiro, J.~Burton, B.~Walker,
  T.~Sharpe, G.~Hall, T.~Shea, S.~Sykes, A.~Berlin, D.~Aird, M.~Costello,
  R.~Daza, L.~Williams, R.~Nicol, A.~Gnirke, C.~Nusbaum, E.~Lander, and
  D.~Jaffe.
\newblock High-quality draft assemblies of mammalian genomes from massively
  parallel sequence data.
\newblock {\em Proc Natl Acad Sci U S A}, 108(4):1513--8, 2011.

\bibitem{gotelli2001quantifying}
N.~J. Gotelli and R.~K. Colwell.
\newblock Quantifying biodiversity: procedures and pitfalls in the measurement
  and comparison of species richness.
\newblock {\em Ecology letters}, 4(4):379--391, 2001.

\bibitem{pubmed21572440}
M.~Grabherr, B.~Haas, M.~Yassour, J.~Levin, D.~Thompson, I.~Amit, X.~Adiconis,
  L.~Fan, R.~Raychowdhury, Q.~Zeng, Z.~Chen, E.~Mauceli, N.~Hacohen, A.~Gnirke,
  N.~Rhind, F.~di~Palma, B.~Birren, C.~Nusbaum, K.~Lindblad-Toh, N.~Friedman,
  and A.~Regev.
\newblock Full-length transcriptome assembly from rna-seq data without a
  reference genome.
\newblock {\em Nat Biotechnol}, 29(7):644--52, 2011.

\bibitem{trinityrna}
M.~G. Grabherr, B.~J. Haas, M.~Yassour, J.~Z. Levin, D.~A. Thompson, I.~Amit,
  X.~Adiconis, L.~Fan, R.~Raychowdhury, Q.~Zeng, Z.~Chen, E.~Mauceli,
  N.~Hacohen, A.~Gnirke, N.~Rhind, F.~di~Palma, B.~W. Birren, C.~Nusbaum,
  K.~Lindblad-Toh, N.~Friedman, and A.~Regev.
\newblock {{F}ull-length transcriptome assembly from {R}{N}{A}-{S}eq data
  without a reference genome}.
\newblock {\em Nat. Biotechnol.}, 29(7):644--652, Jul 2011.

\bibitem{Haas2013}
B.~J. Haas, A.~Papanicolaou, M.~Yassour, M.~Grabherr, P.~D. Blood, J.~Bowden,
  M.~B. Couger, D.~Eccles, B.~Li, M.~Lieber, M.~D. Macmanes, M.~Ott, J.~Orvis,
  N.~Pochet, F.~Strozzi, N.~Weeks, R.~Westerman, T.~William, C.~N. Dewey,
  R.~Henschel, R.~D. Leduc, N.~Friedman, and A.~Regev.
\newblock De novo transcript sequence reconstruction from rna-seq using the
  trinity platform for reference generation and analysis.
\newblock {\em Nat Protoc}, 8(8):1494--512, Aug 2013.

\bibitem{Handelsman:1998aa}
J.~Handelsman, M.~R. Rondon, S.~F. Brady, J.~Clardy, and R.~M. Goodman.
\newblock Molecular biological access to the chemistry of unknown soil
  microbes: a new frontier for natural products.
\newblock {\em Chem Biol}, 5(10):R245--9, Oct 1998.

\bibitem{Hess:2011aa}
M.~Hess, A.~Sczyrba, R.~Egan, T.-W. Kim, H.~Chokhawala, G.~Schroth, S.~Luo,
  D.~S. Clark, F.~Chen, T.~Zhang, R.~I. Mackie, L.~A. Pennacchio, S.~G. Tringe,
  A.~Visel, T.~Woyke, Z.~Wang, and E.~M. Rubin.
\newblock Metagenomic discovery of biomass-degrading genes and genomes from cow
  rumen.
\newblock {\em Science}, 331(6016):463--7, Jan 2011.

\bibitem{hill1973diversity}
M.~O. Hill.
\newblock Diversity and evenness: a unifying notation and its consequences.
\newblock {\em Ecology}, 54(2):427--432, 1973.

\bibitem{Howe2012}
A.~C. Howe, J.~K. Jansson, S.~A. Malfatti, S.~G. Tringe, J.~M. Tiedje, and
  C.~T. Brown.
\newblock Tackling soil diversity with the assembly of large, complex
  metagenomes.
\newblock {\em Proc Natl Acad Sci U S A}, 111(13):4904--9, Apr 2014.

\bibitem{Howe2014}
A.~C. Howe, J.~K. Jansson, S.~A. Malfatti, S.~G. Tringe, J.~M. Tiedje, and
  C.~T. Brown.
\newblock Tackling soil diversity with the assembly of large, complex
  metagenomes.
\newblock {\em Proc Natl Acad Sci U S A}, 111(13):4904--9, Apr 2014.

\bibitem{adina2013}
A.~C. Howe, J.~Pell, R.~Canino-Koning, R.~Mackelprang, S.~Tringe, J.~Jansson,
  J.~M. Tiedje, and C.~T. Brown.
\newblock Illumina sequencing artifacts revealed by connectivity analysis of
  metagenomic datasets.
\newblock {\em PLoS ONE}, -.

\bibitem{nanopore}
S.~Howorka, S.~Cheley, and H.~Bayley.
\newblock {{S}equence-specific detection of individual {D}{N}{A} strands using
  engineered nanopores}.
\newblock {\em Nat. Biotechnol.}, 19(7):636--639, Jul 2001.

\bibitem{HMScience}
{Human Microbiome Jumpstart Reference Strains Consortium}, K.~E. Nelson, G.~M.
  Weinstock, S.~K. Highlander, K.~C. Worley, H.~H. Creasy, J.~R. Wortman, D.~B.
  Rusch, M.~Mitreva, E.~Sodergren, A.~T. Chinwalla, M.~Feldgarden, D.~Gevers,
  B.~J. Haas, R.~Madupu, D.~V. Ward, B.~W. Birren, R.~A. Gibbs, B.~Methe, J.~F.
  Petrosino, R.~L. Strausberg, G.~G. Sutton, O.~R. White, R.~K. Wilson,
  S.~Durkin, M.~G. Giglio, S.~Gujja, C.~Howarth, C.~D. Kodira, N.~Kyrpides,
  T.~Mehta, D.~M. Muzny, M.~Pearson, K.~Pepin, A.~Pati, X.~Qin, C.~Yandava,
  Q.~Zeng, L.~Zhang, A.~M. Berlin, L.~Chen, T.~A. Hepburn, J.~Johnson,
  J.~McCorrison, J.~Miller, P.~Minx, C.~Nusbaum, C.~Russ, S.~M. Sykes, C.~M.
  Tomlinson, S.~Young, W.~C. Warren, J.~Badger, J.~Crabtree, V.~M. Markowitz,
  J.~Orvis, A.~Cree, S.~Ferriera, L.~L. Fulton, R.~S. Fulton, M.~Gillis, L.~D.
  Hemphill, V.~Joshi, C.~Kovar, M.~Torralba, K.~A. Wetterstrand,
  A.~Abouellleil, A.~M. Wollam, C.~J. Buhay, Y.~Ding, S.~Dugan, M.~G.
  FitzGerald, M.~Holder, J.~Hostetler, S.~W. Clifton, E.~Allen-Vercoe, A.~M.
  Earl, C.~N. Farmer, K.~Liolios, M.~G. Surette, Q.~Xu, C.~Pohl,
  K.~Wilczek-Boney, and D.~Zhu.
\newblock A catalog of reference genomes from the human microbiome.
\newblock {\em Science}, 328(5981):994--9, May 2010.

\bibitem{Human-Microbiome-Project-Consortium:2012aa}
{Human Microbiome Project Consortium}.
\newblock Structure, function and diversity of the healthy human microbiome.
\newblock {\em Nature}, 486(7402):207--14, Jun 2012.

\bibitem{Huson:2007aa}
D.~H. Huson, A.~F. Auch, J.~Qi, and S.~C. Schuster.
\newblock Megan analysis of metagenomic data.
\newblock {\em Genome Res}, 17(3):377--86, Mar 2007.

\bibitem{Imelfort2014}
M.~Imelfort, D.~Parks, B.~J. Woodcroft, P.~Dennis, P.~Hugenholtz, and G.~W.
  Tyson.
\newblock Groopm: an automated tool for the recovery of population genomes from
  related metagenomes.
\newblock {\em PeerJ}, 2:e603, 2014.

\bibitem{Kau:2011aa}
A.~L. Kau, P.~P. Ahern, N.~W. Griffin, A.~L. Goodman, and J.~I. Gordon.
\newblock Human nutrition, the gut microbiome and the immune system.
\newblock {\em Nature}, 474(7351):327--36, Jun 2011.

\bibitem{drisee}
K.~P. Keegan, W.~L. Trimble, J.~Wilkening, A.~Wilke, T.~Harrison, M.~D'Souza,
  and F.~Meyer.
\newblock {{A} platform-independent method for detecting errors in metagenomic
  sequencing data: {D}{R}{I}{S}{E}{E}}.
\newblock {\em PLoS Comput. Biol.}, 8(6):e1002541, 2012.

\bibitem{Kelley2010}
D.~R. Kelley, M.~C. Schatz, and S.~L. Salzberg.
\newblock Quake: quality-aware detection and correction of sequencing errors.
\newblock {\em Genome Biol}, 11(11):R116, 2010.

\bibitem{Kurtz2008}
S.~Kurtz, A.~Narechania, J.~C. Stein, and D.~Ware.
\newblock A new method to compute k-mer frequencies and its application to
  annotate large repetitive plant genomes.
\newblock {\em BMC Genomics}, 9:517, 2008.

\bibitem{waterman}
E.~S. Lander and M.~S. Waterman.
\newblock {{G}enomic mapping by fingerprinting random clones: a mathematical
  analysis}.
\newblock {\em Genomics}, 2(3):231--239, Apr 1988.

\bibitem{lee1994estimating}
S.-M. Lee and A.~Chao.
\newblock Estimating population size via sample coverage for closed
  capture-recapture models.
\newblock {\em Biometrics}, pages 88--97, 1994.

\bibitem{Li2010}
R.~Li, H.~Zhu, J.~Ruan, W.~Qian, X.~Fang, Z.~Shi, Y.~Li, S.~Li, G.~Shan,
  K.~Kristiansen, S.~Li, H.~Yang, J.~Wang, and J.~Wang.
\newblock De novo assembly of human genomes with massively parallel short read
  sequencing.
\newblock {\em Genome Res}, 20(2):265--72, Feb 2010.

\bibitem{Li2003}
X.~Li and M.~S. Waterman.
\newblock Estimating the repeat structure and length of dna sequences using
  l-tuples.
\newblock {\em Genome Res}, 13(8):1916--22, Aug 2003.

\bibitem{pubmed20511140}
Y.~Li, Y.~Hu, L.~Bolund, and J.~Wang.
\newblock State of the art de novo assembly of human genomes from massively
  parallel sequencing data.
\newblock {\em Hum Genomics}, 4(4):271--7, 2010.

\bibitem{Loreau:2001aa}
M.~Loreau, S.~Naeem, P.~Inchausti, J.~Bengtsson, J.~P. Grime, A.~Hector, D.~U.
  Hooper, M.~A. Huston, D.~Raffaelli, B.~Schmid, D.~Tilman, and D.~A. Wardle.
\newblock Biodiversity and ecosystem functioning: current knowledge and future
  challenges.
\newblock {\em Science}, 294(5543):804--8, Oct 2001.

\bibitem{Lowe2015}
E.~K. Lowe, B.~Swalla, and C.~Brown.
\newblock {{E}valuating a lightweight transcriptome assembly pipeline on two
  closely related ascidian species.}
\newblock {\em PeerJ Preprints}, 2, 2014.

\bibitem{Luo:2012aa}
C.~Luo, D.~Tsementzi, N.~Kyrpides, T.~Read, and K.~T. Konstantinidis.
\newblock Direct comparisons of illumina vs. roche 454 sequencing technologies
  on the same microbial community dna sample.
\newblock {\em PLoS One}, 7(2):e30087, 2012.

\bibitem{Luo2009}
W.~Luo, M.~S. Friedman, K.~Shedden, K.~D. Hankenson, and P.~J. Woolf.
\newblock Gage: generally applicable gene set enrichment for pathway analysis.
\newblock {\em BMC Bioinformatics}, 10:161, 2009.

\bibitem{magurran2011biological}
A.~E. Magurran and B.~J. McGill.
\newblock {\em Biological diversity: frontiers in measurement and assessment},
  volume~12.
\newblock Oxford University Press Oxford, 2011.

\bibitem{DBLP:conf/bibm/MailletCVLP14}
N.~Maillet, G.~Collet, T.~Vannier, D.~Lavenier, and P.~Peterlongo.
\newblock Commet: Comparing and combining multiple metagenomic datasets.
\newblock In H.~J. Zheng, W.~Dubitzky, X.~Hu, J.~Hao, D.~P. Berrar, K.~Cho,
  Y.~Wang, and D.~R. Gilbert, editors, {\em 2014 {IEEE} International
  Conference on Bioinformatics and Biomedicine, {BIBM} 2014, Belfast, United
  Kingdom, November 2-5, 2014}, pages 94--98. {IEEE}, 2014.

\bibitem{Maillet2012}
N.~Maillet, C.~Lemaitre, R.~Chikhi, D.~Lavenier, and P.~Peterlongo.
\newblock Compareads: comparing huge metagenomic experiments.
\newblock {\em BMC Bioinformatics}, 13 Suppl 19:S10, 2012.

\bibitem{jellyfish}
G.~Marcais and C.~Kingsford.
\newblock {{A} fast, lock-free approach for efficient parallel counting of
  occurrences of k-mers}.
\newblock {\em Bioinformatics}, 27(6):764--770, Mar 2011.

\bibitem{Marcais2011}
G.~Mar\c{c}ais and C.~Kingsford.
\newblock {A fast, lock-free approach for efficient parallel counting of
  occurrences of k-mers.}
\newblock {\em Bioinformatics}, 27(6):764--770, 2011.

\bibitem{Markowitz:2012aa}
V.~M. Markowitz, I.-M.~A. Chen, K.~Chu, E.~Szeto, K.~Palaniappan, Y.~Grechkin,
  A.~Ratner, B.~Jacob, A.~Pati, M.~Huntemann, K.~Liolios, I.~Pagani,
  I.~Anderson, K.~Mavromatis, N.~N. Ivanova, and N.~C. Kyrpides.
\newblock Img/m: the integrated metagenome data management and comparative
  analysis system.
\newblock {\em Nucleic Acids Res}, 40(Database issue):D123--9, Jan 2012.

\bibitem{Mason:2012aa}
O.~U. Mason, T.~C. Hazen, S.~Borglin, P.~S.~G. Chain, E.~A. Dubinsky, J.~L.
  Fortney, J.~Han, H.-Y.~N. Holman, J.~Hultman, R.~Lamendella, R.~Mackelprang,
  S.~Malfatti, L.~M. Tom, S.~G. Tringe, T.~Woyke, J.~Zhou, E.~M. Rubin, and
  J.~K. Jansson.
\newblock Metagenome, metatranscriptome and single-cell sequencing reveal
  microbial response to deepwater horizon oil spill.
\newblock {\em ISME J}, 6(9):1715--27, Sep 2012.

\bibitem{May:1988aa}
R.~M. May.
\newblock How many species are there on earth?
\newblock {\em Science}, 241(4872):1441--9, Sep 1988.

\bibitem{McDonald2013}
E.~McDonald and C.~T. Brown.
\newblock Working with big data in bioinformatics.
\newblock In T.~Armstrong, editor, {\em The Performance of Open Source
  Applications}, chapter~12, page 151. lulu.com, 2013.

\bibitem{Medvedev2011}
P.~Medvedev, E.~Scott, B.~Kakaradov, and P.~Pevzner.
\newblock Error correction of high-throughput sequencing datasets with
  non-uniform coverage.
\newblock {\em Bioinformatics}, 27(13):i137--41, Jul 2011.

\bibitem{Melsted2014}
P.~Melsted and B.~V. Halldorsson.
\newblock {{K}mer{S}tream: streaming algorithms for k-mer abundance
  estimation}.
\newblock {\em Bioinformatics}, 30(24):3541--3547, Dec 2014.

\bibitem{Melsted2011}
P.~Melsted and J.~K. Pritchard.
\newblock {Efficient counting of k-mers in DNA sequences using a bloom filter.}
\newblock {\em BMC bioinformatics}, 12:333, Jan. 2011.

\bibitem{pubmed19997069}
M.~Metzker.
\newblock Sequencing technologies - the next generation.
\newblock {\em Nat Rev Genet}, 11(1):31--46, 2010.

\bibitem{pubmed20211242}
J.~Miller, S.~Koren, and G.~Sutton.
\newblock Assembly algorithms for next-generation sequencing data.
\newblock {\em Genomics}, 95(6):315--27, 2010.

\bibitem{Minoche2011}
A.~E. Minoche, J.~C. Dohm, and H.~Himmelbauer.
\newblock Evaluation of genomic high-throughput sequencing data generated on
  illumina hiseq and genome analyzer systems.
\newblock {\em Genome Biol}, 12(11):R112, 2011.

\bibitem{Mora:2011aa}
C.~Mora, D.~P. Tittensor, S.~Adl, A.~G.~B. Simpson, and B.~Worm.
\newblock How many species are there on earth and in the ocean?
\newblock {\em PLoS Biol}, 9(8):e1001127, Aug 2011.

\bibitem{Morgan:2012aa}
X.~C. Morgan, T.~L. Tickle, H.~Sokol, D.~Gevers, K.~L. Devaney, D.~V. Ward,
  J.~A. Reyes, S.~A. Shah, N.~LeLeiko, S.~B. Snapper, A.~Bousvaros,
  J.~Korzenik, B.~E. Sands, R.~J. Xavier, and C.~Huttenhower.
\newblock Dysfunction of the intestinal microbiome in inflammatory bowel
  disease and treatment.
\newblock {\em Genome Biol}, 13(9):R79, 2012.

\bibitem{muthukrishnan2005data}
S.~Muthukrishnan.
\newblock {\em Data streams: algorithms and applications}.
\newblock Foundations and trends in theoretical computer science. Now
  Publishers, 2005.

\bibitem{Patil:2012aa}
K.~R. Patil, L.~Roune, and A.~C. McHardy.
\newblock The phylopythias web server for taxonomic assignment of metagenome
  sequences.
\newblock {\em PLoS One}, 7(6):e38581, 2012.

\bibitem{Pell2012}
J.~Pell, A.~Hintze, R.~Canino-Koning, A.~Howe, J.~M. Tiedje, and C.~T. Brown.
\newblock Scaling metagenome sequence assembly with probabilistic de bruijn
  graphs.
\newblock {\em Proc Natl Acad Sci U S A}, 109(33):13272--7, Aug 2012.

\bibitem{pubmed21685107}
Y.~Peng, H.~Leung, S.~Yiu, and F.~Chin.
\newblock Meta-idba: a de novo assembler for metagenomic data.
\newblock {\em Bioinformatics}, 27(13):i94--101, 2011.

\bibitem{4160251}
F.~P{\'e}rez and B.~Granger.
\newblock Ipython: A system for interactive scientific computing.
\newblock {\em Computing in Science Engineering}, 9(3):21--29, 2007.

\bibitem{Pevzner2001}
P.~A. Pevzner, H.~Tang, and M.~S. Waterman.
\newblock An eulerian path approach to dna fragment assembly.
\newblock {\em Proc Natl Acad Sci U S A}, 98(17):9748--53, Aug 2001.

\bibitem{pubmed21151575}
J.~Pickrell, A.~Pai, Y.~Gilad, and J.~Pritchard.
\newblock Noisy splicing drives mrna isoform diversity in human cells.
\newblock {\em PLoS Genet}, 6(12):e1001236, 2010.

\bibitem{pubmed22139935}
A.~Pinho, D.~Pratas, and S.~Garcia.
\newblock Green: a tool for efficient compression of genome resequencing data.
\newblock {\em Nucleic Acids Res}, 40(4):e27, 2012.

\bibitem{Qin:2010aa}
J.~Qin, R.~Li, J.~Raes, M.~Arumugam, K.~S. Burgdorf, C.~Manichanh, T.~Nielsen,
  N.~Pons, F.~Levenez, T.~Yamada, D.~R. Mende, J.~Li, J.~Xu, S.~Li, D.~Li,
  J.~Cao, B.~Wang, H.~Liang, H.~Zheng, Y.~Xie, J.~Tap, P.~Lepage, M.~Bertalan,
  J.-M. Batto, T.~Hansen, D.~Le~Paslier, A.~Linneberg, H.~B. Nielsen,
  E.~Pelletier, P.~Renault, T.~Sicheritz-Ponten, K.~Turner, H.~Zhu, C.~Yu,
  S.~Li, M.~Jian, Y.~Zhou, Y.~Li, X.~Zhang, S.~Li, N.~Qin, H.~Yang, J.~Wang,
  S.~Brunak, J.~Dor{\'e}, F.~Guarner, K.~Kristiansen, O.~Pedersen, J.~Parkhill,
  J.~Weissenbach, {MetaHIT Consortium}, P.~Bork, S.~D. Ehrlich, and J.~Wang.
\newblock A human gut microbial gene catalogue established by metagenomic
  sequencing.
\newblock {\em Nature}, 464(7285):59--65, Mar 2010.

\bibitem{Qin2010}
J.~Qin, R.~Li, J.~Raes, M.~Arumugam, K.~S. Burgdorf, C.~Manichanh, T.~Nielsen,
  N.~Pons, F.~Levenez, T.~Yamada, D.~R. Mende, J.~Li, J.~Xu, S.~S.~S. Li,
  D.~Li, J.~Cao, B.~Wang, H.~Liang, H.~Zheng, Y.~Xie, J.~Tap, P.~Lepage,
  M.~Bertalan, J.-M. Batto, T.~Hansen, D.~{Le Paslier}, A.~Linneberg, H.~B.~r.
  Nielsen, E.~Pelletier, P.~Renault, T.~Sicheritz-Ponten, K.~Turner, H.~Zhu,
  C.~Yu, M.~Jian, Y.~Zhou, Y.~Li, X.~Zhang, N.~Qin, H.~Yang, J.~J. Wang, S.~r.
  Brunak, J.~Dor\'{e}, F.~Guarner, K.~Kristiansen, O.~Pedersen, J.~Parkhill,
  J.~Weissenbach, P.~Bork, and S.~D. Ehrlich.
\newblock {A human gut microbial gene catalogue established by metagenomic
  sequencing.}
\newblock {\em Nature}, 464(7285):59--65, 2010.

\bibitem{Qin:2012aa}
J.~Qin, Y.~Li, Z.~Cai, S.~Li, J.~Zhu, F.~Zhang, S.~Liang, W.~Zhang, Y.~Guan,
  D.~Shen, Y.~Peng, D.~Zhang, Z.~Jie, W.~Wu, Y.~Qin, W.~Xue, J.~Li, L.~Han,
  D.~Lu, P.~Wu, Y.~Dai, X.~Sun, Z.~Li, A.~Tang, S.~Zhong, X.~Li, W.~Chen,
  R.~Xu, M.~Wang, Q.~Feng, M.~Gong, J.~Yu, Y.~Zhang, M.~Zhang, T.~Hansen,
  G.~Sanchez, J.~Raes, G.~Falony, S.~Okuda, M.~Almeida, E.~LeChatelier,
  P.~Renault, N.~Pons, J.-M. Batto, Z.~Zhang, H.~Chen, R.~Yang, W.~Zheng,
  S.~Li, H.~Yang, J.~Wang, S.~D. Ehrlich, R.~Nielsen, O.~Pedersen,
  K.~Kristiansen, and J.~Wang.
\newblock A metagenome-wide association study of gut microbiota in type 2
  diabetes.
\newblock {\em Nature}, 490(7418):55--60, Oct 2012.

\bibitem{Quince:2008aa}
C.~Quince, T.~P. Curtis, and W.~T. Sloan.
\newblock The rational exploration of microbial diversity.
\newblock {\em ISME J}, 2(10):997--1006, Oct 2008.

\bibitem{Rizk2013}
G.~Rizk, D.~Lavenier, and R.~Chikhi.
\newblock Dsk: k-mer counting with very low memory usage.
\newblock {\em Bioinformatics}, 29(5):652--3, Mar 2013.

\bibitem{Rodriguez-R:2013aa}
L.~M. Rodriguez-R and K.~T. Konstantinidis.
\newblock Nonpareil: A redundancy-based approach to assess the level of
  coverage in metagenomic datasets.
\newblock {\em Bioinformatics}, Oct 2013.

\bibitem{Rodriguez-R2014}
L.~M. Rodriguez-R and K.~T. Konstantinidis.
\newblock Nonpareil: a redundancy-based approach to assess the level of
  coverage in metagenomic datasets.
\newblock {\em Bioinformatics}, 30(5):629--35, Mar 2014.

\bibitem{Roesch:2007aa}
L.~F.~W. Roesch, R.~R. Fulthorpe, A.~Riva, G.~Casella, A.~K.~M. Hadwin, A.~D.
  Kent, S.~H. Daroub, F.~A.~O. Camargo, W.~G. Farmerie, and E.~W. Triplett.
\newblock Pyrosequencing enumerates and contrasts soil microbial diversity.
\newblock {\em ISME J}, 1(4):283--90, Aug 2007.

\bibitem{Rosen:2011aa}
G.~L. Rosen, E.~R. Reichenberger, and A.~M. Rosenfeld.
\newblock Nbc: the naive bayes classification tool webserver for taxonomic
  classification of metagenomic reads.
\newblock {\em Bioinformatics}, 27(1):127--9, Jan 2011.

\bibitem{Roy2014}
R.~S. Roy, D.~Bhattacharya, and A.~Schliep.
\newblock Turtle: Identifying frequent k-mers with cache-efficient algorithms.
\newblock {\em Bioinformatics: Advance Access published March 10, 2014}, page
  doi: 10.1093/bioinformatics/btu132, Apr 2014.

\bibitem{Rusu2008}
F.~Rusu and A.~Dobra.
\newblock {Sketches for size of join estimation}.
\newblock {\em ACM Transactions on Database Systems}, 33(3):1--46, Aug. 2008.

\bibitem{Savage:1977aa}
D.~C. Savage.
\newblock Microbial ecology of the gastrointestinal tract.
\newblock {\em Annu Rev Microbiol}, 31:107--33, 1977.

\bibitem{Schloss:2005aa}
P.~D. Schloss and J.~Handelsman.
\newblock Introducing dotur, a computer program for defining operational
  taxonomic units and estimating species richness.
\newblock {\em Appl Environ Microbiol}, 71(3):1501--6, Mar 2005.

\bibitem{Schloss:2006aa}
P.~D. Schloss and J.~Handelsman.
\newblock Toward a census of bacteria in soil.
\newblock {\em PLoS Comput Biol}, 2(7):e92, Jul 2006.

\bibitem{Schloss:2009aa}
P.~D. Schloss, S.~L. Westcott, T.~Ryabin, J.~R. Hall, M.~Hartmann, E.~B.
  Hollister, R.~A. Lesniewski, B.~B. Oakley, D.~H. Parks, C.~J. Robinson, J.~W.
  Sahl, B.~Stres, G.~G. Thallinger, D.~J. Van~Horn, and C.~F. Weber.
\newblock Introducing mothur: open-source, platform-independent,
  community-supported software for describing and comparing microbial
  communities.
\newblock {\em Appl Environ Microbiol}, 75(23):7537--41, Dec 2009.

\bibitem{Schmidt:1991aa}
T.~M. Schmidt, E.~F. DeLong, and N.~R. Pace.
\newblock Analysis of a marine picoplankton community by 16s rrna gene cloning
  and sequencing.
\newblock {\em J Bacteriol}, 173(14):4371--8, Jul 1991.

\bibitem{pubmed22368243}
M.~Schulz, D.~Zerbino, M.~Vingron, and E.~Birney.
\newblock Oases: robust de novo rna-seq assembly across the dynamic range of
  expression levels.
\newblock {\em Bioinformatics}, 28(8):1086--92, 2012.

\bibitem{Segata:2012aa}
N.~Segata, L.~Waldron, A.~Ballarini, V.~Narasimhan, O.~Jousson, and
  C.~Huttenhower.
\newblock Metagenomic microbial community profiling using unique clade-specific
  marker genes.
\newblock {\em Nat Methods}, 9(8):811--4, Aug 2012.

\bibitem{podar}
M.~Shakya, C.~Quince, J.~H. Campbell, Z.~K. Yang, C.~W. Schadt, and M.~Podar.
\newblock {{C}omparative metagenomic and r{R}{N}{A} microbial diversity
  characterization using archaeal and bacterial synthetic communities}.
\newblock {\em Environ. Microbiol.}, 15(6):1882--1899, Jun 2013.

\bibitem{shannon2001mathematical}
C.~E. Shannon.
\newblock A mathematical theory of communication.
\newblock {\em ACM SIGMOBILE Mobile Computing and Communications Review},
  5(1):3--55, 2001.

\bibitem{simpson1949measurement}
E.~H. Simpson.
\newblock Measurement of diversity.
\newblock {\em Nature}, 1949.

\bibitem{pubmed20529929}
J.~Simpson and R.~Durbin.
\newblock Efficient construction of an assembly string graph using the
  fm-index.
\newblock {\em Bioinformatics}, 26(12):i367--73, 2010.

\bibitem{pubmed22156294}
J.~Simpson and R.~Durbin.
\newblock Efficient de novo assembly of large genomes using compressed data
  structures.
\newblock {\em Genome Res}, 22(3):549--56, 2012.

\bibitem{pubmed19251739}
J.~Simpson, K.~Wong, S.~Jackman, J.~Schein, S.~Jones, and I.~Birol.
\newblock Abyss: a parallel assembler for short read sequence data.
\newblock {\em Genome Res}, 19(6):1117--23, 2009.

\bibitem{Simpson2009}
J.~T. Simpson, K.~Wong, S.~D. Jackman, J.~E. Schein, S.~J.~M. Jones, and
  I.~Birol.
\newblock Abyss: a parallel assembler for short read sequence data.
\newblock {\em Genome Res}, 19(6):1117--23, Jun 2009.

\bibitem{pubmed7937745}
M.~Soares, M.~Bonaldo, P.~Jelene, L.~Su, L.~Lawton, and A.~Efstratiadis.
\newblock Construction and characterization of a normalized cdna library.
\newblock {\em Proc Natl Acad Sci U S A}, 91(20):9228--32, 1994.

\bibitem{Sogin:2006aa}
M.~L. Sogin, H.~G. Morrison, J.~A. Huber, D.~Mark~Welch, S.~M. Huse, P.~R.
  Neal, J.~M. Arrieta, and G.~J. Herndl.
\newblock Microbial diversity in the deep sea and the underexplored "rare
  biosphere".
\newblock {\em Proc Natl Acad Sci U S A}, 103(32):12115--20, Aug 2006.

\bibitem{lighter}
L.~Song, L.~Florea, and B.~Langmead.
\newblock {{L}ighter: fast and memory-efficient sequencing error correction
  without counting}.
\newblock {\em Genome Biol.}, 15(11):509, 2014.

\bibitem{pubmed17487184}
C.~Spits, C.~L. Caignec, M.~D. Rycke, L.~V. Haute, A.~V. Steirteghem,
  I.~Liebaers, and K.~Sermon.
\newblock Whole-genome multiple displacement amplification from single cells.
\newblock {\em Nat Protoc}, 1(4):1965--70, 2006.

\bibitem{Stackebrandt:2002aa}
E.~Stackebrandt, W.~Frederiksen, G.~M. Garrity, P.~A.~D. Grimont,
  P.~K{\"a}mpfer, M.~C.~J. Maiden, X.~Nesme, R.~Rossell{\'o}-Mora, J.~Swings,
  H.~G. Tr{\"u}per, L.~Vauterin, A.~C. Ward, and W.~B. Whitman.
\newblock Report of the ad hoc committee for the re-evaluation of the species
  definition in bacteriology.
\newblock {\em Int J Syst Evol Microbiol}, 52(Pt 3):1043--7, May 2002.

\bibitem{pubmed20441614}
L.~Stein.
\newblock The case for cloud computing in genome informatics.
\newblock {\em Genome Biol}, 11(5):207, 2010.

\bibitem{Teeling:2004aa}
H.~Teeling, J.~Waldmann, T.~Lombardot, M.~Bauer, and F.~O. Gl{\"o}ckner.
\newblock Tetra: a web-service and a stand-alone program for the analysis and
  comparison of tetranucleotide usage patterns in dna sequences.
\newblock {\em BMC Bioinformatics}, 5:163, Oct 2004.

\bibitem{Turnbaugh:2009aa}
P.~J. Turnbaugh, M.~Hamady, T.~Yatsunenko, B.~L. Cantarel, A.~Duncan, R.~E.
  Ley, M.~L. Sogin, W.~J. Jones, B.~A. Roe, J.~P. Affourtit, M.~Egholm,
  B.~Henrissat, A.~C. Heath, R.~Knight, and J.~I. Gordon.
\newblock A core gut microbiome in obese and lean twins.
\newblock {\em Nature}, 457(7228):480--4, Jan 2009.

\bibitem{Tyson:2004aa}
G.~W. Tyson, J.~Chapman, P.~Hugenholtz, E.~E. Allen, R.~J. Ram, P.~M.
  Richardson, V.~V. Solovyev, E.~M. Rubin, D.~S. Rokhsar, and J.~F. Banfield.
\newblock Community structure and metabolism through reconstruction of
  microbial genomes from the environment.
\newblock {\em Nature}, 428(6978):37--43, Mar 2004.

\bibitem{Tzahor:2009aa}
S.~Tzahor, D.~Man-Aharonovich, B.~C. Kirkup, T.~Yogev, I.~Berman-Frank, M.~F.
  Polz, O.~B{\'e}j{\`a}, and Y.~Mandel-Gutfreund.
\newblock A supervised learning approach for taxonomic classification of
  core-photosystem-ii genes and transcripts in the marine environment.
\newblock {\em BMC Genomics}, 10:229, 2009.

\bibitem{Venter:2004aa}
J.~C. Venter, K.~Remington, J.~F. Heidelberg, A.~L. Halpern, D.~Rusch, J.~A.
  Eisen, D.~Wu, I.~Paulsen, K.~E. Nelson, W.~Nelson, D.~E. Fouts, S.~Levy,
  A.~H. Knap, M.~W. Lomas, K.~Nealson, O.~White, J.~Peterson, J.~Hoffman,
  R.~Parsons, H.~Baden-Tillson, C.~Pfannkoch, Y.-H. Rogers, and H.~O. Smith.
\newblock Environmental genome shotgun sequencing of the sargasso sea.
\newblock {\em Science}, 304(5667):66--74, Apr 2004.

\bibitem{Wang:2007aa}
Q.~Wang, G.~M. Garrity, J.~M. Tiedje, and J.~R. Cole.
\newblock Naive bayesian classifier for rapid assignment of rrna sequences into
  the new bacterial taxonomy.
\newblock {\em Appl Environ Microbiol}, 73(16):5261--7, Aug 2007.

\bibitem{Whitman:1998aa}
W.~B. Whitman, D.~C. Coleman, and W.~J. Wiebe.
\newblock Prokaryotes: the unseen majority.
\newblock {\em Proc Natl Acad Sci U S A}, 95(12):6578--83, Jun 1998.

\bibitem{Wu:2009aa}
D.~Wu, P.~Hugenholtz, K.~Mavromatis, R.~Pukall, E.~Dalin, N.~N. Ivanova,
  V.~Kunin, L.~Goodwin, M.~Wu, B.~J. Tindall, S.~D. Hooper, A.~Pati,
  A.~Lykidis, S.~Spring, I.~J. Anderson, P.~D'haeseleer, A.~Zemla, M.~Singer,
  A.~Lapidus, M.~Nolan, A.~Copeland, C.~Han, F.~Chen, J.-F. Cheng, S.~Lucas,
  C.~Kerfeld, E.~Lang, S.~Gronow, P.~Chain, D.~Bruce, E.~M. Rubin, N.~C.
  Kyrpides, H.-P. Klenk, and J.~A. Eisen.
\newblock A phylogeny-driven genomic encyclopaedia of bacteria and archaea.
\newblock {\em Nature}, 462(7276):1056--60, Dec 2009.

\bibitem{Wu:2012aa}
M.~Wu and A.~J. Scott.
\newblock Phylogenomic analysis of bacterial and archaeal sequences with
  amphora2.
\newblock {\em Bioinformatics}, 28(7):1033--4, Apr 2012.

\bibitem{Xu2014}
Z.~Xu, D.~Malmer, M.~G.~I. Langille, S.~F. Way, and R.~Knight.
\newblock Which is more important for classifying microbial communities: who's
  there or what they can do?
\newblock {\em ISME J}, 8(12):2357--9, Dec 2014.

\bibitem{Zarraonaindia:2013aa}
I.~Zarraonaindia, D.~P. Smith, and J.~A. Gilbert.
\newblock Beyond the genome: community-level analysis of the microbial world.
\newblock {\em Biol Philos}, 28(2):261--282, Mar 2013.

\bibitem{pubmed18349386}
D.~Zerbino and E.~Birney.
\newblock Velvet: algorithms for de novo short read assembly using de bruijn
  graphs.
\newblock {\em Genome Res}, 18(5):821--9, 2008.

\bibitem{Zerbino2008}
D.~R. Zerbino and E.~Birney.
\newblock Velvet: algorithms for de novo short read assembly using de bruijn
  graphs.
\newblock {\em Genome Res}, 18(5):821--9, May 2008.

\bibitem{Zhang2014}
Q.~Zhang, J.~Pell, R.~Canino-Koning, A.~C. Howe, and C.~T. Brown.
\newblock These are not the k-mers you are looking for: efficient online k-mer
  counting using a probabilistic data structure.
\newblock {\em PLoS ONE}, 7(9), 2014.

\end{thebibliography}
